010110 3130οΝ110 13

era alto 0110 1’0011110, 11011 portanto
per 10 vigilie, e per 10 notturno 11-
more, e per 10 palustre 01010 11 (1110-
10 gli gravava 10 testa, e 1101010 0110
ne luogo 110 tempo 010 (10 11010131
11101110010, perde l' 11110 degli oechi.

3. Perduti addunque sozzamente
molti 1101111111 0 molti giumenti, 03-
sendo 0110 fine di 110111111 1130110,
dove primiermnente 111 30000 poteo
11030 11 00111110 311ος 011 011110 di certo
1101· 10 3110 spic, 1’ essm-cito romano
essere intorno ad Arezzo.

IV.

Come Ηο11111010, informatosi della
regione di Tuscana, e conosciutii
costumi del 00113010, per trarlo alla
hattaglia 0011ιὶ11010 0 guastare i
campi d’ Etruria.

Ηο11111010 inquirendo appresso i
consigli del 00113010 0 01 3110 0111-

