192 111161 ’1Ὲι1κ1

LXXV.

Come Hanihale fu da Maharbale eon-
signato, che senza dimora n'an-
dasse a Roma.

51. Con 610 fosse cosa 6116 tutti
gli altri suoi fossero d’ intorno ad
Hanibale vinoit01·e,e 6011 1111 della
vittoria se rallegmssono, 6 confor-
tasserlo 6116 avendo cosi gran bat-
taglia satta e finita, 6116 quel ri-
manente 6116 v’ era (161 (11 6 la se—
91161116 nothe egli prendesse riposo
a 86, 6 (1683610 agli affatioati 1111-
liti: ma Maharbale, prefetto di ca-
valieri, estimando 11011 esser da sta-
re, disse: « Anzi, (16610 6116 tu sappi
>› quello 6116 per questa battaglia
» sia fatto, 11 quinto (11 da que-
» sto, vincitoro mangerai in Cam-
» pidogliO. Seguita 60’ cavaliori ‚
>³ 116610 6116 1 Romani sappian pri—

