⁰5⁴5 1N111¹jfl

ςικϊι, [Αιιιιιςκιίνῒῐν 11 [humum-110
21.111IJ:1.<(·i;1‹I‹11‘i 111211‘1111158431'41 ιι Rs)-
11121 pur 121 loro l·‹f‹I›*11Zi‹]1‘1‹32 «ἶν’
quali ‹liwi w* 11'111111111·1111‹› . 1'212‘. 21⁴3
LXXXVIII. (Maximum «Ii Maron ›Iu-
nis» 21111I111svi21<h¹1¹z² (ἶν’ 111·i}.⁷·i111‘1i
1¹111112111i11l sonans. 11021111 quulv
[ς’ ingmsnn ‹li 1⁷10*1·5<L122‹I1³1‘‹'¹ who
rivsuupumti simo ....... >> ’310
LXXXIX. ('1›111‹¹. on-:110 il pinum
‹1u'1w11w-11ti <Ii sum· ‹lvl ῐψιωῒῡ,
furon nvl sunam mvi-e senten-
7,‹·., ‹li 1'i‹·‹‘11111›⁴⁷21·[11·5.¹·Ii «ι 110 . » ⁴32
XC. (⁷)1‘11Zi1111 «lv Tim Manlio Ts11‘-
quat«) 11121121 qual* nmstm, li lwe-

Γ)

moni 11‹111 ÷1ssae›1-‹› «121 1¹ir‘·‹'›111p⁴²1·ssl'e » '22⁸3
XCI. Coma ‹*:<;«›11‹I0 ‹lolibm-ato (Ii

114111 1·i‹·‹›111}›1f1‘:11'f÷ i prefjimfl, fu

i11 I<1111111 s.1·1·.111‹1issi111‹11 pizzuto >³ 223.)
XCII. anwntzt 1“ autore un'altffl

(1111i11i11111* ‹bam-li :1111I)21.Q‹'·i‹:11I111·i di

pris-simui v‹›1111ti ιι Romal. assai

divorsa ⁴I1Ilzt 1¹1t‹·1·‹›11t¹11t11. . . >³ ’Ἠῶ
XCIII. Comv pifl popvli ‚³¹1 riInlen-

1'0110 :1⁴ I·{=1111:111i: ν thl'rone tol*-

11s1t11 i11 I·(1›11111 su l'Il‘ljJI'nZIzitO

(Ἰν ιίἰςμοῑϊιτῶ 11‹›11 nvwa della*

rvpubblim .

 

