(32 nEcA TERZA

XXVI.

Come Fabio, sentite queste cose, 11011
1111110 consigli0; e sententio, Hani-
bale cercare del luogho da verna-

re, prese i luoghi d' onde entrato
era quivi.

15. Fabio parimente, non meno
ne’ suo' 0110 in ne’ nimici attento,
prima 0110 11Ιο11110 altro stette fer-
mo nell’ animo suo non vinto; av-
vegnache ottimamente sapesse, non
solamente nel suo campo, ma giis
11 Roma ancora 08801 diffamata la
81111 prolungazione. Nomii-neno, 0-
811111110 111 quello medesimo tenore
(11 0011819111, 11 11111111101110 (101111 state
1110110 111 guisa. che Η11111111110, 1111-
bandonato (101111 somma speranza
della desiderata 111111091111, riguar-
dam giir 111 luogo dove dovesse ver-
11111ος percis) 0110 quella regione era
copiosa (11 0080 presenti, non (11

