LIBRO SECONDO 209

56. E 0011 010 fosse cosa 0110 111111
a questa sentenza 8’ 110011111880110,
ecl avessono della corte rimossa la
turba di maestrati, e i padri andati
a eomporre i tumulti: furono 101-
tere apportate da Terrenzio console,
nelle quali elli scrivea; Lucio Emi-
lio 00118010 0 1“088010110 08801· ta-
gnato, 0 80 088010 seampato, 0 rae-
eogliere 10 reliquie di 0081 grande
sconfit'ca come (Γ 11110 naufragio, ed
essere nel torno (11 Xm. militi mal
00111110811 0 disordinati3 0 0110 Ha-
nibale al presente dimorava a Canne
intorno η’ 1)1’οΖΖί de’ pregioni e del-
l’ altra preda, 110 0011 animo (11
1110011010 110 a guisa di gran ducha.
Allora furono i privati danni (11-
vulgati per 10 0118ος ed in 11101οψ81
1101111110 tutta la 011111 di pianto ‚
0110 11 sacro anniversario di Cerere
fu ommesso, 010 0110 11011 era 110110
di far quello alle femine ‘cribolatffl
110 fu 111 quel tempo alcuna matrona
11011 111111001110 di piantO. E 11010.

Vol. 11 11

