»

>)

»

»

»

»

>>

>>

>>

>>

>>

>>

)>

>>

>>

»

»

»

>>

>)

>>

>>

>>

>>

>δ

013110 3130011110 227

mente addomandato 0116 quegli
fossero riCO1nperati‚ senza 1101·-
101·6 0011110 0(1 01011110 altro, io
avrei 0011 brieve 36111611Ζο 1161· 10-
ro adoperato. E 0116 3111611116 egli
(10 fare altro ‚ 0116 (10 011111101111111,
0116 voi 0011 necessario 6361111110
0110 re militare 11 0031111116 (10-
10116 (10’ nostri padri servaste?
Ma ora. 0011 010 316 0030 0116
1116330006 gloriati 31 316110 0116
0’ 116111101 36 0160631011 (116(10110, 6
(11 1116110131 non solamente 0 00-
loro 1 quali 116110 1101108110 fu-
10110 (10’ nemini presi, 1110 ancora
0 coloro 11 (111011 0 Venosa ed a
0011030 pervennero ed 0 0010 Ter-
renzio consolo, 011110 giusto giu-
01001οῑ 10 non sosterrf), padri
coscritti, 0116 0030 11111110 0116 10
satta 36 310 vi 310 occulta. E vo-
lesse mio, 0116 (1116116 0036 16
(111011 10 (1111 appo voi (1611110 dire,
io 16 11016331 0 0011030 dire appo
l'esseroito 111606311110, obtimo 10-

