20 1111011 'rEsszA

Vll.

Come Flamminio conso10‚ entrato col-
la sua gente la ove Hanihale desi-
derava. senza poter dehitamente
alcuna cosa ordinare assaliti, lun-
gamente combatterono.

Essendo Flamminio consolo il (11
(lavanti pervenuto al lngo senza
aver fatto riguardaro ‹hwanti 11
0011111110οῑ 11 (11 sequente, essendo
appena ancora ass& 01111110 11 gior-
no, trapassato 11 luogo strotto tralle
montagne 0 11 langha, poiche-lla. sua
gonto si 00111111010 11 spandere 1101
11111 1111111ἰο 1111111110, (1110911 110111101 so-
11110οι110, 11 (1111111 0111110 (1111111 parte
(101 11111110 101·0 011110010, 1’1(1(10110;0.
dietro 11110 λς1111110 0 di sopra 111 (rapo
101·0 si ι000110130110 gli agnati. Ha-
111111110, dove (1110110 0110 desiderato
ama 011110, cio(¹ il nimico rinchiuso

