38 DECA TERZA

101110 ad Arpo 0(1 0111110010, pros-
simana regione alla Pugna.

XIV.

Come tornando Servilio consolo ver-
so Roma, per consigno di Fabio
dittatore si procurarono 10 00εο
divine in Roma.

,11100 Servilio consolo, fatte lievi
battaglie co' Galli, 0 combattuta
una terra (11 11011 gran fatto, po-
scia 0110 ‹2in uditte della 1110110 dol
suo compagno 0 (10110 essm-cito, giz't
temendo (10110 mura della 011111, ac-
cic> 0110 0in 110110 031101110 110110010
11011 si ‘ta-ovasse 00301 lontano da
quella, verso Roma si 0001111010 a
1“1(1110010. Quinto Fabio Massimo,
(111101010 un’altra volta, in (11101
(11 1101 qualo (¹in 00111111010 11 Suo
maestratQ chiamato il senato, 00-
10111010 dagli Dii; 0(1 avendo i pa-

