Lumo SECONDO 139

LIV.

Con quanta copia di gente i Romani
faccessero questo anno guerra.

36. Gli 033010111 ancora furon mol—
tiplicati3 1110 quante copie (11 pe-
doni 0 (11 0011011011 310110 aggiunte,
intanto (11 1111111010 0 (11 ,11011010-
Ζ10110 (10110 001110 variano gli 01110-
1·1; 0110 appena 0110 10 01(11300 01-
cuna 0030 03301 00110 011011ηο10. Al-
cuni (1100110, 033010 state 3011110
(11000 1111811010 (11 11110111 11111111 111
supplimento. Altri dieono‚ quatu-0
11110νο legioni essere aggiunte, 0
1111110 pedoni 0 001110 0011111011 033010
aggiunti 0 0103011110, 111 guisa 0110
0 vm pedoni 10330110, 000) 0010-
11011, 0 1 compagni (10330110 (11 00-
10111011 11 1111111010 (10111110, 0 (11 pe-
doni l' aguagliassono. LXXXVIIU‘ 0
CC.⁰ uomini (1’ 011110 (1100110 01011111

