VOLUMI GIA PUBBLICATI (⁴)

 

⁶ 1. Novelie (1’ incerti autori ........... L. 3 —
2. Lezione o vero Cicaiamento di M. Bartolino . . . . 5 -
3. Martirio d’ una Fanciulla Faentina ....... 1 25 ⁴
4. Due novelle morali ............ 1 50
· 5. Vita di Messer Francesco Petrarca ....... 1 25
6. 810113 d' una Fanciulla tradita da un suo 33131110 . . 1 75
7. Commento di ser Α310510 (13 1110313010 . . . . . 5 —
8. La Mula, 13 Chiave 0 11130113 σ311 ........ 1 50
· 9. Dodici conti morali ............ 4 -”
10. [a Lusig 113003 .............. 2 -
11. Dottrina0 dello 801113νο (11 Bari ........ 1 50
12. 11 Passio 0 Vang 010 (11 Nicodemo ....... 2 50
13. Sermone di S. Bernardino da 81033 ....... 1 50
14. 810113 d’una crudel 1331113113 ......... 2 50
· 15. 11 13130310 (10113 Β. V. Maria .- ........ 1 50
16. 11 Libro (10113 vita contemplativa ........ 1 50
· 17. Brieve Meditazione sui beneficii di Dio ...... 2 --
18. La Vita di Romolo ............ 2 --
19. ll Marchese di Satuzzo e la Griselda ...... 2 —
20. Novella di Pier Geronimo Gentile ....... 2 50

21. Due Epistole (l'Ovidio ...........
22. Novelle di Marco Mantova scrittore (101 500. XVI . .
23. Dell’ illustra et famosa historia di Lancilotto (131 Lamo .
24. Sag 310 (101 Volrr garizz. antico di Valerio Mas 551310. . .
25. Novella del Cer-bino in ottava rima .......
26.Τ1311310110 delle Virtn ...........
27. Neg oziazione di Giulio Ottonelli alia Corte di 8333 33 .
6.18.Τ311010(11 Principe di 8310130 .........
29. Le vite di Numa e T. Ostilio .......
30 La Epistola di S. Jacopo ..........
31. 810113 (11 S. Clemente Papa .........
32. ll Libro delle Lamentazioni (1110103113, eil Cantico (103033-

tici di Salomone .............
33. Epistola di Alberto degli Albizzi 3 Maltino V. . . .
34.1 8311310111 del Bronzino Pittore ........
35 Gibello. Novella inedita in ottava rima ......
36003131οη10 3 una Canzone di Francesco Petrarca . .
' 37. Vita e frammenti di Siffo da 1111111030 .......
38. Rime di 8101330 Vai rimatore pratese ......
39. Capitoli delle 1110330110 (11 Pontotetto presso Lucca .

'40.11 111110 (10113 (1301113 del sec xtv. . .

41. Historia (10113 Reina (1 Oriente .........
42. La Fisionomia, 11311310110 ..........
43 810113 (10113 Reina Estor ...........
44. 801 0(Ιί inedite di Francesco Redi .......
45. La 1510113 (11 Maria (13 Ravenna ........

ΙΙΙΙΙΙΙέΙΙΙ

ωιθ--Νῑωσδῐθῑθωιθωῶῐθῑθ ωῑθιθιθιθῑθιθῑθωοῖῑθ

-ΙΙΞέΙΙέΙΙΞΙΙΙΙ

0(·) [00151511035011333100011Ζ351011500 non 51 vendono separatamente, anzi 30 s a

paganeoistldoppio oei-edlp 50311310.

ἓ.

