LIBRO SECONDO 51

XXI.

Come il dittatore con grandissima
sollicitudine e discrezione ed or-
dine guidava il suo essercito.

Fabio per alti luoghi menava 111
Sua schiera per 11100010 intervallo
lontano dal 11011110ος 111 111111110111 0110
110110 lmbandonava, 110 3’ 1111110003-
va collui. Erano dallui i militi te-
111111 1101 campo, 30 11011 quanto ad
altro l' 1130 (101111 necessita costrin-·
gnesse; in pastura 110 1101· 1011110
andavan 1100111, nce sparti; ella sta-
zion di cavalieri 0 della lieve ar—
madum sempre composta 0(1 ordi-
nata aveva a'subbiti tumulti; 0(1
a' suoi militl ogni 00311 sicul-a ap-
prestava, 0(1 agli sparti guastatori
di 110111101 11010311. N& 31 0011111101101111
la somma (10110 0030 1101 peric-olo
universale, 0 11100011 momenti (10110
leggier zuffe‚ cominciate 0 finite

