48 DECA TERZA

XIX.

Come il dittatore col suo essercito
si fece incontro ad Hanihale infi-
no ad Arpo.

1‘2. Ricevuto (111 Fulvio legato 10
&servito (101 00113010, 11 (1111111010
per 11 campi (10’ sabini se 110 11011110
11 Tyburi quel (11, 01 quale predetto
avea a' nuovi militi 0110 quivi Si
convenissonffl 0 (10 quindi traver-
sando i militi (111 Pffl1est1·e‚trapas-
50 1101111 via lat-imag (Γ 011(10 0011
0011111111 (111191011ῑὶ1 fatti prima ri-
gum-dare i camini, inverso 11 110-
111100 00111111010 a menare 1’ 03501·οἰ-
1ος disposto (11 11011 001111110110151 111
alcun luogo alla fortuna, se non
quanto la necessita 11 costringnesse.

