24 Imm TERZA

nanzi 0 (10 (110110. Ε fu tanto l'ar-
dore (10911 {mimi 0 si intento Γα-
1111110 alla 1111111191111, 0110 0011 0ἱὸ
fosse cosa 0110 essendo stato un
terremuoto grandissimo, il quale
gran parte (11 molto citt& (Γ Ytalia
aveva abattute, e 0110 11 corso di
rapidi fiumi avem indietro 1110111,
0 ’l mare 110’ 11111111 ‘tr-asportato, 0
0011 grandissimo cadimento dirupi-
nati i monti: niuno (11 (1110911 0110
cmubattevano il senti.

6. Νο1 torno di tre 010 fu com-
battuto 111 ogni parte ferocemente.
Non pertanto intorno al consolo
era piu agra 0 pin nimichevolo bat-
taglffl, 0 1111 00911110, la forza (10911
1101111111, 0(1 0911, 111 qualunque. parte
sentim primnere i suoi da troppa
faticha, sollieitamente porgeva aiu-
1ος 0 (1110911 11 quali per virtil d’ar-
mi erano ragmrdevoli, 0011 91011-
dissima form contro α’ 110111101 an-
damno, 0 1 suoi cittadini difencle-
vano: infino a tanto 0110 1111 chava-

