msslzo SECONDO 39

dri ammaestrati, pi& nella negli-
genza (10110 cerimonia 0 11011ε1 10-
10011ἐέ1ν degli auspizii 0 per igno-
11111Ζῆ essere stato peceato da Caio
Flaminino consolo, 0 0110 purga-
menti fosser (111ος11, gli quali agli
Dii far si (lovessero: vinse, 0110 ad
0331 Ι(111 31 (10110330 0011319110 addi-
mandare: 31 001110 quasi 11011 30 (11-
3001110, 30 11011 quando gli orribili
prodigii 3011 100001111111. Per la qual
cosa α’ decemviri fu comanda'cm
0110 and-assero a riguardare i libri
sibillini. Li quali avendo riguar-
dati i libri fatali, rapportarono a'
padri, 0110 per cagion (11 (11101111
guerra era stato fatto un boto a
Marte? 0 0110 (1110110 11011 era sta-
to debitamente fatto, 0 perci& (11
nuovo 0 pisi ampiainente era da
fare3 0 0110 a ‚Jove igiuochi gran-
di, 0 0110 1111 101111110 a Venere Eri-
cina ed alla Menti erano (11100111-
1’0; 0 0110 1011131011110 0 311111111οη-
Ζ10110 31 ‹loveva fai·e; 0 0110 alla

