30 DECA TERZA

X.

Come a Roma fu grandissima paura
e pianto, come novella vi fu della
ricevuta soonfitta.

A 1101110 01 primo nunzio (11 que-
sta sconfitta.‚ 0011 grandissimo 101·-
101·0 0 1111110110 001100180 11 popolo
110110 corto, 0110 matrone 100011011-
(10 per 10 vie doxnandavano 0110 811-
bita, 111010101111110 1-01111011010 fosse,
o 0110 fortuna fosse quella dello
088010110. Ε 0011 oio fosse cosa 0110
111 guisa di frequente parlamento
10 1111110 (10110 1(ςο1111 1101 comizio e
110110 corte rivolta 01110010880 1 11100-
811011; 0110 fine, non molto innanzi
01 0011001· (101 8010, Marco Pompo-
nio pretore (1188οῑ « 111 grandissi-
» 1110 1101100110 81111110 stati vinti».
Ed avvegnach& 11111110 0080 pin 001·-
10 (1011111 1111110 fosse, non pel-tanto

