LIBRO SECONDO 2523

» non ne vogliate pur a 110111100
>› lasciare3 0100 a Pirro‚ il quale
» voi prigioni ebbe in numero (Γο-
>> sti, 0 al barbero 0 al Cartaginese‚
>› il quale qual sia, 0 pin avaro ·
>› 0 piu crudele ‚ appena 31 puote
» estimare. Se voi vedeste le ca-
» tene, la miseria ella (101011111111υ
» de’ vostri cittmlini, per certo
>› non meno quello riguardamento
>› vi 1110101011110, 0110 30 dall' altra
» parte vedeste abbattute ne' campi
» Cannensi le nostre legioni. Ve-
» (1010 1101010 111 3011001111(11110 0110
» lagrime 11011’ 0111111111 della corte
» de' nostri parenti quivi diffloran-
» 11, 0(1 aspettanti la vostra rispe-
» sta. E 0011 010 sia cosa 0110 00-
» 31010 per noi e per 001010 11 quali
» non sono presenti cosi 301100111
» e cosi sospesi 30110, 01101110 giu-
» dicate 0110 sia 1’ animo (11 coloro,
» la vita (11 quali e la 111101151 e in
>> 1101100102 111 verita se Hanibale
» contro alla sua natura 03301 vo-

