LIBRO SECONDO 129

judicato esser convenovole 0033,
(1116110 010, 11 (111316 31 addorna-
11161110 (11 templi 6 si 3 -311331(110
(16113 fortuna era (13’ loro mag-
giori loro 31310 13301310, 0011 (1116110
31111316 11 popolo Romano. So 31-
011110 311110 111 1010 63361· Gredonum,
0011 (1116110 1116(16311110 3111(110 offerto
Tavrebbonoe 6 0116 lor grandissima
grazia sarebbono i Padri Romani 6
’1 popolo, 36 111116 16 0036 (11 Na-
1101613111 (1106330110 63361· loro, 6 loro
giudioassono deg11i‚da’q11ali 11 (10110
001131111110 6 0011 10101113, (11 loro
0116 170161111611 11 damno, 11111 0116
13 cosa (1313, nmggiore 6 11111 3111-
piamento ricovessono ». Agli 3111113-
sciadori furono rendute 8132161161*
la loro munificenzia 6 3011601111(11116;
6 (1116113 patera, la quale di minore
peso era, fu ricevuta.

Vol. 11 9

