204 DECA ‘rEflzA

LXXXII.

Come Varrone consolo con quella
gente la quale avea 11' andb a Ga-
nosa, dove erano i tribuni.

Appio 6 Scipione, poi 6116 udi-
rono l’ uno (11 60113011 63361 salvo,
incontanente gli mandarono a dire,
quanti pedoni 6 cavalieri 3660 a-
vesser0; ed insiememente addiman-
damno, 36 egli volesse 6116 6331 a
Venosa menassero Γ 633616110, 0 60-
mandasse 6116 6331 dimorassono 111
Canosa. Varrone 1116(16311110, 610 udi-
to, 1116110 la gente 6116 aveva a Ca-
nosa. E gii} alcuna simiglianza (11
consolare esercito erag deliberando
(11 ’16116131 (1611110 alle mura, 36 non
pal-esse (Γ aversi 6011 1’ 6111116 difen-
(1616 dal nimico.

