(54 DECA TERZA

30 volte avevano udito el maestro
(10’ 0111011011 ferocemento parlante,
essendo stato mandato da Fabio
0011 00000 cavalieri (11 compagni ad
investigare ‹le' 11‘1ovimenti d' Hani-
bale ‚ primieramente tenne ma-
niera de Spiatore‚ 0100 (10 spiare
del nemioo di luogo 300111·0; 0 dove
vide i Numidi vagabondi 111 qua 0
111 lit andare per 10 ville, essendo-
gli venuto 11 (103110 0(1 avendone
alquanti 1100131, inoontanente gli
entro desidero nell’ animo (11 bat-
taglia‚ e caddonsene i comanda-
menti del (littat0re‚ il quale 00-
mandato gli ovea, 0110 0011 quanto
11111 3101110 andamento potesse pri—
ma se 110ος110330, 0110 1101 cospetto
(11 110111101 venisse. 1 Numidi or que-
sti or (111ος11 1110011110 correndogli‚
e poi rifugendosi indietm, lui 0011
fatioha de* cavalli 0 degli 1101111111
11131110 presso al campo (1103111131-
11031 ’01101011ος (101 quale Oartalo,
appo 11 qual era la somma (10110

