Llsssso SECONDO 137

» libero quello avere, 0 dare a colui
» 11 quale pisl tosto vincere 0110
» 1110ςο010010 imperare volesse >›.
35. Essendo 10 plebe 000030 (10110
01021001 (101 tribuno, donmndanti i
patrizii Publio Cornelio Merenda,
Lucio 11100110 17013000, Marco Emi-
110 Lepidm 0 (1110 11011111 gia farni—
11011 alla plebe, Caio Α111110 Ser-
rano 0(1 Α111110 Peto, do* quali l‘uno
era 1100101100 0 1’ 01110 augure: Caio
Terrenzio solo 1110 010010 00113010,
00010 0110 110110 3110 100111 fossero
10 00011210 (11 creare 11 0010110000.
Α11010, 0311011111011101031 10 1101111111,
0(1 avendo ον1110 poco (11 101·Ζο 110’
suoi competitori, Lucio Emilio Pao-
]o‚ 11 quale stato era 00113010 0011
Marco Livio, 0 dalla dannaziffloe
(101 3110 eompagno 0 (10110 3110 pres-
300110 0111030010 3000111010 era, 00-
sendo infesto 0110 plebe„ 0 111030-
11101110 0 1110110 010 recusante, 30-
31111110 dagli 11001101, 0110 ’l prossimo
(11 001111Ζ1010 111111 0101011 v‘erano,

