92 DECA TERZA

po 11 dovor dare gli stadichi, si
torni) in Saguntm 6 11 sequente (11
insieme 6011 Bostare 6011301110 111 ri-
cevere 1 601111111111111161111 (11111111, in
quello 6116 a fare avesse nella bi-
sogna. Ε (11111111 11660Ζί610, avendo
costituito (1’1111(1111·6 la nothe 116610
6116 11111111111111· potesse 16 ,6111111116 (11
116111161ῑ 1111’01’11 composta 6011 Sci-
1110116 desumto 16 gum-die (16’ 1111161111-
li 6 partitosi, 601116 se 610 11011 sa-
1111366 loro 1116110 negli agnati ap-
111116661111111 (1111111 sua fraud& 6 1161·-
dot-ti quegli 1161 eampo di Romani,
tutte l'altre cose (11 render gli sta-
(116111 601116 6011 Bostare avoeva 60-
stituito fatte, per quello medesimo
ordine, quasi in 1101116 (11 Cartagi-
nesi cosi si facesso.

