msssso SECONDO 115

legioni, procede. Ed Hanibale π’
suoi che in fatioa erano, 01· questi
or quegli ajuti, crescendo la zuffa,
mandando, avem (11 0111011611 6 (11
1)6(10111 gift compium una giusta
schiera, 6 0011 111116 16 form (11 610,-
scuna (16116 parti 316011116116111. La
prima heve armadura (11 Romani
succedendo al preoccupato 1106961-
110, 1161111 parte inforiore 6066111111 6
1111103611116, miso paura ne'ehzwalieri
0116 1611116110 appresso, 6(1 (ι’ segni
(16116 legioni si rifuggi. La schiera
(11 podoni, intra gli spavontati, sola,
era senza paura, 6 pareva 0116, Se
giusta 0 ‹ln-itta battaglia fosse, 11011
dovere esser (113]11111ς tanto d'animo
aveva 101· fatto la bisogna prospo-
ramente operata poc-‚hi (11 (lavanti.
Ma Scopertisi subitmnente ‹1110in
ch' erano negli agnati in eiasouno
(1611111, fecero 11111111110 6 paura: 6
(16 (116110 (1116 spallo, (11 116111101 001·-
1·011(10,1’6061’0 0116 116 ι11111110 alla
battaglia 116 speranza (11 poter su-
giro rimanesso 111 111011110.

