LIBRO SECONDO 9

fosse a concio (11 (lare, portassono
un dono a Giunono reina 111 Aven—
11110, 0 facessesi il 101115101111ος 0
0110110 1111011010 0(1 esso quindi con-
ferissono secondo 10 sue facol'tz'ae pe-
cu11ia‚ accio 0110 1111 (10110 se (1οεςο
a Feronia. E dove queste 0050 furon
fatte, 1 decemviri 1101 mercato ad
Ardae sacrificarono 0011 ostie mag-
giori. All-a, 11110 gi& il (10011110 mese,
al tempio di Saturno 111 Roma fu
sacrificato, 0 eon-mndato 11 10111-
sternio 3 0 11110111 1 senatori fecero 01
10110 0 'l convito publico. 0 per
la citt& fu il (11 ella 110110 011111111010
1 saturnali: 0(1 a] popolo fu coman-
dato, 0110 imperpetuo dovesse avere
0 servare quel giorno per festa.

