mssuo 3110οΝ110 ’235

XCI.

Come essendo deliberato di non ri-
comperare i maginni, suin Roma
grandissimo pianto.

61. Ρο10110 Manlio ebbe detto .
quantunque piu di pregioni fos—
3010 3’ padm (11 parent-ado congiun-
ti: oltre 3110 03301111110 (10113 cithim ‚
13 quale ab antico non 013 verso
ipregioni inchinevole, 1110330 311-
0013 gli 1101111111 13 somma (10113 pe-
0111113, (10113 quale non volevano
1’ 013110 votam essendo gift stata
pagata gran 301111113 (11 moneta nel
comparare i servi 3113 111111Ζ13, 0
110110 ar1nargli; 110 11010173110 3110-
011110 Η311111310, 1113331111311101110, 31
come 131113 013, (11 questa 0033 1)1-
3ος11030. Ε33011(10 adunque 13 trista
risposta, (101 11011 (10170131 1100111110-
raro i pregioni. rendum, furono

