138 DECA TERZA

i quali con Varrone avevano 00111-
battuto: 11111110510 nella avversa
parte 0110 per compagno 51 (10550
al 00115010. Α111110550 accii) furono
avute 10 001111210 1110101111110, 0 fu-
rono creati Marco Pomponio Ma-
10110 0 Publio Furio Phylo. A Roma
la sorte urbana de’juridici per-
venne a Pompeio, ed intra i 011-
tudini romani 0 peregrini a Furio
Phylone. Furono aggiunti ΙΙ. 1110-
1011, Marco Claudio Marcello 111
Cicilia, 0 Aulo Postumio Albino in
Galliag 0 111111 11110110 creati absen-
11. N& v’ era alcun di loro 50 11011
Terrenzio consolo, il quale gia (111--
vanti 11011 1110550 portato Γ 011010
statogli accomandam, avendosi ad—
1110110 1115011111 alquanti sorti 0 110-
bili 1101111111; perci& 0110 111 00131
tempo niuno nuovo maestrato pa-
reva da dare.

