156 1111οΑ TERZA

LXL

Come Emilio consolo rispuose alle
parole di Fabio.

40. Ineontro alle 6066 detto da
Fabio 11011 su 1161 vero lieta la ora-
zione 1161 60116010; 11 (1111116 11111 10-
610 confess& «1116116 6066 66661· vere
6116 (16116 awa, 6116 (13611011 a 11161-
tere 111 operm dicendo, ‹< 6116 11
» maestro (11 cavalieri era 611110111-
» tollerabile al (littat0re2 6116 6011-
» siglio addunque potem essere in-
» contro al compagno, 1101110 66111-
» Ζ1060 6 temerario 0 (1’ 111110111ὴὲ
» E 66 11 11011011116 incendio 1161 pri-
» mo consolato mezzo arso aver
» fugito. E 11610 desiderare 6116 ogni
» cosa prosperamente stvvonisse3 6
» 66 alcuna Cosa, 111 contrario 66
» facesse, 6116 egli 11111 10610 11116-
» sta sua opporrebbe 611611111616 di

