mBRo SECONDO 21

dalle montagne e dal Iago, ed 111-
torniato da' suoi, (119(19 a tutti 39-
gno (Γ assalire. Li quali in quella,
parte, la quale era a 91113911119 11103-
3111111119, 39913911ος 9 portanto fu a’
Romani ancora 11111 subita 9 31119-
veduta la cosa: 1191919 9119 una
nebbia nata del lago era (111110-
rata 11111 solta 119’ campi 9119 119’
monti7 9119 39111919 (11 119111191 (11 pin
valli assai intra 39 1119119311119 vedu-
te, 9 1191919 1111911111111111ς1111111191119
(11399139. Ι Romani 3991119119 prima
il 19111919 levato (Γ ogni parte d'in-
torno, 9119 9331 assai 119119 s'ave-
(1933919 d' 93391 9119911119ϊὶ da' 119-
111191ς 9 prima nella fronte lata fu
cominciato a conbattore, ch’ 9331
1191933919 ordinm· 19 39111919 0 3119-
(111 1ἐ111119 0 impugnare 19 spade.

5. Ed essendo tutti gli altri per-
99331, 11 99113019, 31 991119 111 11111119-
sa cosa assai sicum, gli ordini tur-
bati 9 rivolgentisi a' diversi romori
91111110, 991119 11 tempo 9 11 luogo

