18 JJECA ΤΕΒΖΑ

cii> 11 procedere 111 scl1iera3essendo'
maggiori‚ oltre a 010 (1110 consentito
11011 avevano al consiglim 81111νο11-
tati ancora per 10 (10111110 prodigio.
Ma nel volgo era il milite lieto della
ferocia (101 (111011; 0011 010 fosse cosa
che esso 11111 111 speranza, 0110 111
cagion (11 (11101111, riguardasse.

VI.

Come Hanibale venuto al lago Tra-
simeno mise agnati, aspettando i
Romani.

4. Hanibale quanto Campo 0 tral-
la 011111 (11 Cortona 0 11 lago di Tra-
simeno, con ogni tempesta (11 guerra
guastava, 110010 0110 egli aguzzasse
11111 1’11’11 (101 110111100 a (lover ven-
dicare 10 ’ngiurie di compagni. Ε
giiz era pervenuto a luoghi nati
atti ad agnati, dove massimamente
il la-go di Trasimeno sottentra a'

