1113110 sEcoNDo 19

monti Cortonesi; tra' quali ed esso
niuna altra cosa 6 111 mezzo, se non
una stremissima via, come spazio
d’industria (10010 lasoiato. Appres-
So questo si manifesta campo 1111
poco piu ampio; 6 poi si levono i
colli: e quivi Hanibale 1161 luogo
aperto pose il campo suo, 1161 qua-
16 egli 00in Spagnuoli 6 006111111-
frieani tanto dimorasse. Ι Baleari
6 tutta, l’altra lieve armadura 011·-
cudusse dietro (ι’ 11101111ς 61 cava—
lieri pose 116116 foci (161 salto, dove
attamente certi monticelli 11001111-
vano: ε1001ὸ 0116 001116 6111111111 fos-
8610 1 Romani in quello luogo, in—
terpostisi i cavalieri, fosse ogni 00-
sa chiusa dal lago 6 da’ monti.

