4 1113οΑ TERZA

9119 111 luogo di (1119110, 9109 che
essi degli astrui campi rapirebbono
9 11191191911110110 la preda, viddono
la 101· terra divenuta seclia della
guerra, 9(1 esser premuti (191 ver-
nare di ciascuna (19119 parti: rivol-
5910 111(119110 gli odii da' Romani
in Hanibale. 9 3119339 volte fu 991-
9(110 d' offendere Hanibale (11191111-
gnati (19’ principi loro fraudulente-
11191119. Ε 9011 quella medesima 19-
vita 9011 la quale 910 9919910 ave-
vano, era stato servato per consen-
1111191110 (11 (1119911 9119 cic) gli ave-
van ‹limostratoe 9(1 esso ancora, 01·
mutando vestimento 9(1 01(1 quelle
cose colle quali si copriva la testa, ⁷
9011 911019 ancora Se lnedesimo 9011-
110 (111010 aguati s’ era armato. E
1191910 questa paura ancora gli fu
cagione (11 muoversi 11111 tosto (191
luogo dove vernato era.

