msssso SECONDO 37

campi guasti ecominciato a 00111-
battere la (111ῖέ1, 6 con grande uo-
cisione di suoi chacciato indietro,
00111111010 a congetturare, se una
colonia non era troppo prospera-
mente colle forze tentata, (16 quan-
ta gravit& sarebbe la citt& di Ro-
ma. E quindi 1161 campo Piceno
rivolse 11 camino, habondante non
solamente (1’ ogni copia (11 biade,
ma ancora pieno di preda} la quale
diffusamssnte 6 0011 grau desiderio
rapivano i bisognosi. Quivi per al-
quanti (11 (11111010, 6 'l milite rifat—
10 (16’ camini (161 verno, 6 della pa-
lustre via, 6 dalla battaglia 11111
per l’ avenimento soconda che 116-
116 0 agevole affiitto: al quale dove
assai di riposo fu (lato, 1611681611-
(1061 6311110 pin della preda 6 (11
guast-amenti 0116 dell’ozio 0 (161
1111080, partitosi, 1161 campi (16 Pre-
punziano 6 &Am-1, 6 quindi 116’
Marsi 6 116’ Maruncini 6 116’ Ρ611-
gni andatone, gli guastQ 6 (1’111-

