1113110 8130018110 95

gione 0 11011 0011 fortuna farebbe:
0081 sprezzata era intra i csttadini,
armati parimente 0 togati2 e mas-
simamente 11010110, 1111 08801110, per
1001011111 (101 mastro (11 cavaniori,

, aecio 0110 10 dica prima 0011 81111-

stro 0110 0011 prospero avvenimento.
era stato eombattuto. Erano oltre
acci& (1110 0080 avvonute a crescere
la’nvidia (101 (111111101οῑ l’una 1101
fraude 0 1101Ί ingranno sl'Anihale.
11 quale, 0011 010 fosse cosa 0110 31-
1111 da' fugitivi fossero stati 1110-
strati 1 campi (101 (1111111010, 1111011-
do d’intorno a qlwgli ogni 0080
ragustgliata 001 811010 della terra.
da quegli 8011 001111111ᾶί1 0110111110-
00 οἸ ferro 0(1 ogni forza (11 111-
mici S' 0810110880, acci& 0110 parer
potesse, 010 088010 guiderdono d' al-
cuno occulto pattm l' altra dal fatto
di 1111, 1101· avventura primieramen-
10 (1111111110, percis) 0110 in lui 11011 fu
espettata 1’ 0111011111 dol 8011111ος 0(1
allo estremo 8011211 alcun dubbio

