ss DECA TERZA

» fatto il sacrificio 1191 11101119, 9 (19-
» 1)111111191119 nuncupati i boti in
»⁵ Campidoglio. Ne 1111019 111911110
» 111-111110 seguii fli 111151)1Ζ11; ne
>⁸ colui 11 (1111119 5911211 auspizii s e
>› partit0‚ 1191111 191111 5111111111 gli
» pud) nuovi ed interi prendere ».
E per queste cose temevano. Ed 119-
919599111110 la paura i prodigii de
11111 parti insieme 1119901111111. Dice-
vasi, essere 11 ’11111111111 111 Cicilia mi-
liti arsii dardi nella lor 1111111οζ
ed 111 Sardigna 511111111191119 essere
111-50 1111 1111510119 11 (1111119 111 man 19-
119111, ad 11110 91111111919 11 quale
circuiva 19 vigilie nel 111111·ος 9 1
1111 essere risplenduti di spessi fuo-
chig e (1119 5911(11 avere sudato san-
gae: e certi militi essere stati per-
cossi dalle folg0ri3 e 9119 19111110
era 511110 11 99191110 (191 5019 scema-
re; 9 9119 11 Ρ9119511·9 eran cadute
da 91910 1119119 111“(191111; 9 9119 acl
Arno erano state vedute palme in
9910, 9 11 5019 9011111111919 colla luna;

