110110 0000000 121

Allora furono 10 (1001Γο 1110111 111310-
1110 01111010, 0 1 militi, lasciato 11
11011011101110, da conosciuti 0 11011 00-
11000111ῖί 11110110 1101115111011101110 0 0-
11110110110111101110 1111711011ς 0 fu quel
(11, cosi tristo poco avanti 0 111·οΞ-
300110 esseorabile, fatto lieto.

XLVI.

Come della concordia satta fu som-
mamente (1030100111, ed ancora
da Hanibale, Fabio dittatore del-
1' oste di Romani commendato per
savissimo uomo.

Come 0 Roma fu rapportata 10
fama (11 010 0110 1101 00111110 (11 Fabio
0 da Fabio s'era fatto, 0 1101 1101· 101-
1010 11011 solamento ‹legl’hnperzulori
1110 0000101101 volgo 1101 militi di 010-
scun degli essereiti affirmata, 010-
scun 1101· se} 1110110311110 0011111101ὸ 0011
laudi 0 trasportar Fabio infino 01

