msssso SECONDO 207

rebbe 6 6611661161· Roma, 16 (111616
8016 opera della guerra restava. E
6611 616 fosse cosa 6116 61611116 6086,
601116 grandi erano, cosi erano non
conosciute, 116 81 8116(11866 6886116-
11611 6611816110, 6(1 6118116116886 11
rumore delle femine lamentantisi‚
6 11011 688611(16 6116016 fatto manife-
sto 6111 fossero 1 morti 0 i vivi, 6
11168866116 1161· tutte 16 6686 111686616-
1611161116 81 spingesse: consiglic') Fa-
bio Massimo, 6116 fossero (16 111611-
dare cavalieri espediti per 16 via
Appia 6 1161· 16 Latina, li (111611, fa-
cendosi incontro 6(1 alcuni partitisi
(16116 fuga degli nomini dissipati
per tutto, (16111611(16880116, 86 6881
11611110116886110 6116 fortuna fosse
quella di consoli 6 (16311 6886116111;
6 86 gli Dii immortali avevan 61-
61111 1111161161116 fatto 6116 ’111116110
(161 1101116 161116116, (love quelle 60-
1116 81611ος (1ον6 Η611111616 (16116 16
battaglia 116 816 6161616, 6116 6686
egli 6111161666111 6116 faccia 0 (1611-

