22 DECA ‘rERZA

pativa, ed in qualunque parte po-
tem confortami 31101, 0 coman-
dava 0110 31033011 fermi 0 conbat-
10330110; 1101010 0110 (111111(11 110 con
11011 110 001 domandare Γ 1111110 (10-
gli Dii, ma 0011 forza 0 0011 vestu
si convenia 1130110, 0 1101 mezzo 10
30111010 001 ferro fare la vim 0 quan-
10 1110110 di paura vi fosse, tanto
presso 1110110 0110 (11 110110010 essm-vi.
Ma 1101 10 311011110 0110110111111111-
lo 11011 31 11010111 110 0011318110 110
comandamento i11te11dere; 0 tanto
era lontano 0110 1 11111111 1 suoi 30-
gni 0 1’ ordine 0 11 luogo conoscere,
0110 0111101111 a prender l'arme 0 ad
acconciarle alla battaglia bastasse
l’animo, 0(1 alcuni erano da' 1101111-
01011111·0331 carielli 11111 10310 dell'ar-
mi 0110 001101·11; 0(1 era in tanta o-
3011111Ξ1 maggiore l'uso dell· 0100011ἰο
0110 (1110110 degli 000111. ΑΙ pianto
(10110 101110 011 alle 110100330 (11 001111
0 (1011011111, 0 0103001010 11 10111010
degli strepenti 0 (11 1111111031, 11 viso

