' msssso SECONDO 93

XXXVIII.

Come rimandati da Scipione gli sta-
diohi che in Sagunto erano agli
Spagnuoli. tutti a ribellarsi da*
Cartaginesi s' apareechiarono.

Fu alquanto in 111111 cosa saputo
maggior grado a' Romani d' 111010
gli stadichi rimandati, 0110. 10111-
taginesi 11011 3111011110 31111ος 1101·-
oie> 0110 parer 11010111, 11 Cartagi-
11031, 11 (1111111 111011111 1110111110 03-
sere 110110 00.ςο prospere gravi 0 su-
perbi‚ essere stati (1111111 fortuna 0
dalla 111111111 mitigati: (1010 11 Ro-
11111110 1101111 prima venum, non 00-
gnosoiuw, 11101 fatto 00111111011111101110
da cosa misericordievole 0 111101111ος
0 pareva, 11 savio 1101110 11011 111111110
avere 1 compagni (1111111 guerra mu-
tati, 0 cosi 0011 grandissimo 0011-
00111111101110 tutti rigum‘dare 111111 10-
1101110110. Ed 11100111111101110 111111011-

