Llsslzo SECONDO 195

vano vivi, avendo tagliate 16 00-
8016, 6 16 giunture delle ginocchia,
e che a quegli 116111101 0116 presso
gli erano 6111111011, 1111611110 (118111-
mato il capo ella gola, 6 11 81111-
gue loro 111111180 sueehiando tirare
11 86. Α1011111 11110110 11·ον1111 00’011111
tuffati nella 161111 cavata, i quali
appariva che essi medesimi avendo
16 fosse fatte, ed in quelle tuffato
il viso, ella terra sopra tiratasi‚
avevano 111111101111180 10 81111110. Ε
11160111111111161116 8011111 se gli rivolse
tutti un Numida vivo, 1111110 (11
80110 ad un Romano morto 0116
sopra lui giaeeva‚ il quale uvea
111111 lacerati 11 naso 6 gli 01·600111;
1161 010 che, essendo 16 mani dive-
111116 1161 tagliamento (118111111 111
Romano 11 potere prendere il fer-
ro, essendo per 1111 volbo in rab—
bia, co' denti stracciando 11 116-
111100 era spirate.

