134 DECA TERZA

34. A' consoli fu prolungato 111
11110 anno 10 ’1111101’10. Introregi fu-
1011 fatti da' padri Gneo Claudio
figliuolo (Γ Appio, ed appresso Pu-
blio Cornelio Asina; e 1101 0001111
entroregno sumno avute 10 001111210,
0011 grandissima questione della
plebe e de⁷ 11111111. Sforzavasi 11 volgo
(11 tirare al consolato Caio Terren-
zio Varrone, 11 quale, uomo di sua
genemzimoe, la plebe 001 persegni-
tare 1 11101101111 0 colle popolari arti
S'aveva conciliato, 0 splendente da—
gli aiuti de Quinto Fabio e dallo
imperio dittatorio dallui dicrollato,
0 (1(11Γ 11111111 invidia. Li padri 111
contrario 0011 somma forza 0011-
trastavan0, acci& 0110 gli nomini
11011 S' ausassero, perseguitandogli,
(11 farsi loro equali. Bebio Herren-
nio ‚ tribuno (101111 plebe, cognato
(11 Caio Το1·1·011Ζ1(1, ineolpando non
solamente il senato ma ancora gli
auguri d'avere vietato 0110 11 (111-
1111010 10 001111210 avesse perfette, 0

