LlBRo SECONDO 45>

XX.

Come Hanihale, non uscendo i Ro-
mani alla hattag11a‚ villanegia-
toli di parole, comincic') a temere
della costanza del dittatore.

Hanibale in quel di, 1101 qualo,
primiffl‘zunente 11011 lontano (111 Arpo
11 (1111111010 1101 cospetto (10’111111101
aveva il (eampo posto, niuna dimo-
ranza 1111111ἒ 1110110 la sua gente (101
campo fuori alla battaglia, 0(1 11
110111101 fece copia di conbattere. Ma
dove ogni cosa quieta viclde appo
inimici⁷ 110 11 campo 0011 alcun
tumulto muoversi: alla 11110, (101111
villania a'vinti, domandando 0110
animi 111arziali foss'oro a'Rolnani,
e 30 aver vinto, 0(1 03301· 001100-
(luto da'vinti‚ 0 0110 0331 1033010
da dimostmroe la verth ella gloria,
nel campo 30 11101110. Ma 0011 111-
cita solleeitudine aveva 1’ (11111110

vol. 11 1

