Na
[ὑ
Q!

1213le SECONDO

LXXXIX.

Come, levato il pianto da' parenti di
fuor del senato, furon nel senato
varie semema, di ricomperargli
ο 110.

60. Come ε1111110 ebbe fatto fine
3110 parole, incontanente (13 quella
turba 13 qual era 1101 001111210 fu
levato 1111 doloroso 0 flebile romo—
re, 0 tutti sporgevano 10 1113111 verso
13 corte, pregando 0110 loro i fi-
gliuoli, i fratelli 0 parenti ren-
(1088011ος 0113 paura 0 13 necessita
ancora aveva 10 femine 111080013ῒο
00113 turba 0 110113 001Ἓο 0011 gli
1101111111.ΙΙ senato, mandato fuori
ogni altro, 00111111010 sopra questo
ad avere consiglio. Qui, 0011 010
fosse cosa 0110 (11 80111011Ζο 81 va-
riasse, 0 31011111 (110088010 0110 0881
013110 (13 1·10011η101·31·0 (10113 110011-

ω, 11 ιτ,

