188 DECA TERZA

1111101110 (10110 essm-cito 11111 grave 0
11111 8οΖΖο (11 fuga; 1101010 0110 0(1
Allia, si 001110 10 fuga (110(1010 011-
10, 0081 servs) 1’ essm-cito: a Canni
11 00118010 sugente 011110110 1, segui—
101·0110; dell’ altro 11 (111010 111011
1110880 0110 111110 1’ 088010110 fugio.

LXXIV.

Come per 10 consigno di Puhblio
Sempronio grande quantita di que-
gli ch' erano nell' un eampo e nel-
l' altro di Romani, per mezzo i
nimici passando, salvi n' anda-
rono a canosa.

Essendo 1110111111(11110 (1’ 1101111111
(111081 (1180101011 0 senza duca 110’
(1110 00111111 (11 Romani, mandarono
quogli 0110 1101 maggiore 00111110 0-
10110 1110111111 degli altri un 1110880
1101 11111101 00111110, 11 (111010 (11880 0
(1110111 0110 v'erano: 0110 1110111ιό 0110

