Β bECA TERZA

0330131 convertito, in masohio, e ’l
gallo 111 femina. Queste 0030, 0031
001110 nunziate eran, 1110110310, 0 gli
11111011 (11 quelle 11111·0(10111 nella
00110, 11 00113010 domandi) eonsiglio
α’ 19111111 intorno a’ fatti della 1011-
010110. Ε 111 dem-emto, 0110 (1110311
prodigii 1033010 procurati parte 0011
03110 1111101111, 0 parte 0011 03110
mag-grim, 0 0110’ a 111111 1 pulvinari
degli dii 31 1110033010 1101 110 giorni
supplieazioni 3 l’ altre 111110 quando
i decemviri avessero 1111111 riguar-
dati, 0110 0031 31 1110033010 001110 1010
10330 a 011010, 0110 divini 1101311110-
(110033010. Α11111·0330, per ammoni-
11101110 (10’ decemviri, fu decretam
0110 a Jove primieramente 31 facesse
un (10110, 11 (1111110 10330 una folgore
d’ 010 0(1 L 11011(11; 0 a ί111110110 ed a
Minerva 30 (10330 (1’ argentm e a Ju-
110110 reim 111 Aventino, 0 a ‚Iunone
sospita in Lanuvio fosse sacrificato
0011 maggiori 0311ος 0 0110 10 11111110-
110 (111111 pecunia quanto a ciascuna

