LIBRO SECONDO 47

lettere 100310 (13 Roma, 0110 10 navi
honerarie, 10 (111311 (13 Hostia 13
vittuaglia portavano allo essm-cito
in Yspagna, dalla navale armata
(10’ Cart-aginesi 013110 state 111050
(1’111101110 (131 porto Consano. Per
13 (11131 cosa subitamente fu 00111311-
(1310 31 00113010, 0110 n' 3111130εο 3(1
Hostia, 0, (1110110 navi 10 (111311 3
Roma 0 3(1 Hostia fossero, empiute
(10 11111111 0 (1100111113ς1111131311, Se—
11111130εο 1’31·111313 (11 110111101, 0 1
1111 (Γ ,Ῠ13113 1011033οΓ siem-i. Era 3
Roma scritta gran (1113111113 (1’110-
1111111ς 0(1 3110013 1 libertini, i quali
avevan figliuoli 0 13 1111111310 eth,
avevan giurato 110110 1131010. Ι)1
questo esercito urbano, (1110111 0110
013110 (1’01Ξ1 minore di XXXV 311111
1111011 posti sopra 10 113ν1ς gli 31-
111, furon lasciati 3 presidio (10113
01113,

