146 nECA TERZA

i militi da'oompagni 0 dal nome
latino venissono. Ed allol·a‚ quello
0110 mai 1101 10 1111881110 11011 cra
stato fatu), furono 008110111 1 1111-
1111 da' tribuni (10’11111111 a giurar0,
0110 essi per comandamento (11 0011-
8011 81 00111011011110110, 0 0110 senza
loro connnldznnento non si parti-
1011110110. 11111110 a (11101 (110 1111111111-
tra cosa 80 11011 11 sacramento era
stat0; 0 dove al decuriam 0 al 0011-
111111110 81 0011101110110, (11 1010 pro—
pria volontz't 1 0011111011 decuriati e
1 pedoni centuriati intra 80 mede—
simi congiumvano, di non doversi
1101 cagion (11 fuga 0 (11 paura par-
tirsi, 110, uscire degli 01(111118011011
per cagion di prendere alcun 1010,
0 d’ andare contro ad alcun 1101111-
00, 0 (11 1011110, O 1101 servare al-
01111 cittadino. Questo che i militi
(11 1010 propria 1101011111 0 0011111081-
Ζ10110 intra 80 1110(10811111 1110010110,
fu trasmutato da'tribuni a legiti-
mo cosm-ingimento (11 giuramento.

