:240 DECA TE RZA

‹li Greci, i Tarentini, i Metapon-
11111, ed i Cortonnesi e Locri, e (11
questi tutti i Galli Alpini. Ne per-
1111110 queste malaventure e rebel-
lioni di eompagni gli 111033010 gia
mai in gulsa, 0110 mai appo li Ro-
mani menzione (11 pace si facesse,
110 1111111Ζ1 alla venuta (101 00113010
Romano, 110 poi 0110 egli 101110, 0
rinovo 111 memoria della rioevuta
soonfitta. Nel qual tempo medesi·
1110 fu (10 si grande 111111110 la 011-
ta, 0110 al console tornante (111 0031
grande sconfitta, e della quale egli
era stato grandissima cagione‚ fu
andato 1110011110, 0 pienamente (la
tutti gli ordini, e rendutigli grazie
0110 egli non avem disperato della
repubblica; 11 001111 0110 0011(11101101·0
(li Cart-aginesi stato fosse, niente
di tormento 03301· (111 recusare.

QL'I FINISCE 11. SECONDO LIBRO
BELLA TERZA DECHA

m TITO lew tuomum».

