1111110 5ΕοοΝ110 147

LIX.

Come i consoli, avanti che di Roma
si partissono, variamente parla—
montarono.

Prima 0110 1 segni dalla cittii (11
Roma si movessono‚ furono 1 par-
lamenti (11 Varrone 00113010 molti
0 101001, 0 (1011111121111111, << 111 guerra
» essere stata ehi-amata (la’ nobili
» 1101111111 (11 Roma in Ytalia, e 0110
» quella starebbe nelle interiora
» della, republica, se 11111 Fabii im—
» peradori vi fosser0; ma egli 111
» quel di, 1101 (1111110 11 110111100 ve-
» (10330, 111 finerebbe ». Dal ,5110
eonipagno Paolo‚ 1111 (11 avanti 0110
della cittii 51 1101111530, fu satta una
dicei-ia 11111 vera 0110 graziosa al
popolo: nella quale nimia cosa fu
detta aspramente contro a Varrone,
50 11011 questo solamente, « 0110 egli

