220 DECA 101121

>> 00010 (11 (11101 (11 0110 seguente
>s notte, stanchi per 10 101100 0 per
>› 10 ferite, 10 31000010 difendem-
>> mo. Il di seguente‚ assediati d’in-
» 10100 dallo 033010110 1111011010 ‚
>› summo 111110531 (101 potere 00-
» dare 011’00(1110; e non essendo
» gii}U 0101100 speranza di potere
» intra gli spessi nimici trapassa·
» 10, 0 1101130551100 non essere abo-
» 0011ον0Ιο 0030, (11 0100110010 mi-
» 110 1101111111 della nostra schiera
» 1100131, 01011110 milite Romano (101-
» 10 cannense battaglia rimanesse:
» 011010 0110 pei-fine pattovimo il
» prezzo , per 10 quale ricomperati
»10301011 1053101ος l' 011110, nelle
» quali gii} niuno 011110 010 0 noi,
>³ 01 11010100 1010100000. Noi ava·
» vamo 000010 ndito, 0110 1 nostri
» maggiori s’ erano (10’ Galli ricom-
» 1101011 0011 01ος e i 003111 padri,
» quegli 031111551011 0110 condizione
» (10110 11000, non portanto aver
» mandati anssmsciadori 0 Taranta

