226 11Εο11 ’1131121

1113 pubblica, ed alcuni ohe 11111113
pubblioa spesa v’era da fare, ne
era (13 vietare loro Che essi 11011 31
potessono della propria rieompera—
re, e se ad alcuni 31 presente 111311-
0113330 31·ςο1110, giudioavano alcuni
gli fosse dello erario 13 pecunia
prestam, e il popolo siourato 0011
111311ον3(101·1 0 0011 possessioni: 31-
1013 Tito Manlio Torquato, uomo
(Γ antica e di troppo dura severit-it,
31 come a'piu pal·eva‚ domandato
della 3113 sentenzia, cosi si dice che
(11330.

XC.

Orazion de Tito Manlio Torquato,
nella quale mostra, li pregioni
non essere da ricomperare.

‹< Se gli ambasciadori li quali
›> sono per coloro 0110 30110 111 po-
» (103111 (11111111101, avessono 3013-

