7 ’2 DECA ΤΕ RZA

parti 10 paura, senza incominciare
alcun 10 battaglia, quegli infino al
(11 ritenne. 111 questo mezzo Ηο111-
bale 0011 tutta 10 schiera sua me-
natane oltre al salto, ed alcuni (11
110111101 avendo 111 esso salto uc-
0131, 110’ campi (Γ Alifi il campo
pose.

18. Questo tumulto senti Fabim
ma egli altresi estimando queste
03301011131(110, 0(1 avendo in 011010
10 zuffa 1101111100, 1 31101 ritenne
(1011110 01 campo. Nel primo 1010
(101 giorno sotto il giogo del monte
111 conbattth 10 dove intraehiusa
e separata da' suoi 111 10 110110 01·-
1110(11110 (1’ Α1111)010; e, 0011100110 01-
quanto di numero 1033010 11111 1 Ro-
1110111, leggiermente vinti gli areb—
110110, 30 quivi, 0 010 mandati in-
dietro (10 Ηο11111010, 11011 10330 ve—
nuta 11110 000110 (11 Spagnuoli, 10
quale, 11111 113010 ne' monti e pisi
atta a farsi incontro 0 (1130011010
intra le ripe e' sassi, ed 0110010 31

