msslzo SECONDO 45

legioni i padri judicassono 0110
fosse <Pandare 1110011110 al 110111100
1111011010. Fu decretato 0110 11 (101-
1111010 111011110330 1’033010110 da Gneo
Servilio consolQ 0 0110 01110 a 010
3011170330 (10’ cittadini 0 (11 compa-
gni quanti cavalieri 0 pedoni gli
paresse, ed ogni altra cosa facesse
001110 010110330 0110 bene della 101111-
blica fosse. Fabio (11330, 0110 allo
03010110 8011111300 aggiungnerebbe
due leggioni3 alle quali, 3011110 per
10 11133110 (10’ 0311111011, comandc)
0110 a certo (11 31 ragunassono a Ti-
buli. E fece 1110110110 11110 0111110,
0110 111111 (111ος11 11 quali avessono
10110 0 castella non afforzate‚ 31 (10-
17033011 111110 quelle genti di quella
region partire 1101 la quale Hani-
bale (1010330 andare, arse prima 10
case 0 00110110 10 10111110, accis) 0110
di niuna cosa avesse copia.

