50 DECA TERZA

acceso, per 010 0110 0011 duca non
simile a Flammineo ed a Sempro-
nio avrebbo a sare nell’avveni1·e;
0 che, se cosi fosse, spacciata era
la cosa. Li Romani ammaestrati
da* mali avevan cercato (1’ 1111 du-
cha pari ad Hanibale; 0111110011111-
1101110 01)1)0 della prudenza (101 (111-
1111010. 11011 della form, paura. Il
quale non avendo ancora provata
la sua costanza, a tentare 1’ animo
(101 (1111111010 0001111010 movendo
spesso 11 01111100, 0 guastando i cam-
pi, 0 quelle cose (11 compagni che
(lavanti agli 000111 (101 (1111011010 0-
11111ος 0(1 0111 0011 1101101οω schiera
si partim (101 cospetto (101 ‹littato-
10, 0 11110111 subitamente 111 alcun
piegamento (10 via dimorava 000111-
11111101110, se lui uscito fuori potes-
se cogliere 111 luogo iguali.

