110110 3110οΝ110 89

gliuoli 11011 11111011033010 la colpa
della 111101110110. Da questo 1111010-
game uno 1101110, 11111 10310 0011 11111-
lizia 0110 0011 fede] consiglio, 3010130
tutta Yspagna. Egli era duoha (11
Sagunto uno nobile SpagnuolQ sta-
10 prima fedele &Cartaginesit ed
allora, 001110 il 11111 3011111111 111111-
gegni di barbari, avem oolla for-
tuna mutata la 10110. 0031111 033011-
(10 fugitivo 0 senza tradimento di
gran cosa vegnente η’ nimici 11111-
n’altra cosa 0110 1111 1110 0 diffa-
mato corpo essendo stinmt0‚ 3000
pensam (11 fare quello, 0110 1111111-
(1133111111 utilit& 11010330 033010 (10’
nuovi eompagni. Riguardato ad-
dunque (Γ atomo ogni cosa la qua-
10 la fortuna di 31111 podest& 110-
10330 fare, 11030 1’ animo specialis-
simamente in (11110 gli stadicl1i; 0-
stimando, quella una cosa massi·
mamente (lover conciliare 111111101-
zia di Spagna co’ 11101101111 Romani.
Ma sapendo, 10 gum-die ‹legH sta,-

