,-

110110 SECONDO 51

velocemen‘te 0110 1’ 110310 111011310
1’ 08001·01’(0, avevano creduto, quello
esser menato 3 17101310 11 guasta-
mento di Campagna. Ma dove ne-
gli estremi gioghi (11 Massico fu
pewenuto, erano sotto gli 000111
loro i 110111101, 11 quali m‘devano 11
campi (11 Falerno elle case di GO-
loni (10 Sinuessa, 110 era alcuna
menzione (11 battaglia: per 13 qual
cosa Minuzio, maestro (11 031311011,
disse cosi.

XXV.

Orazione de Minuzm, maestro de'ca-
11311οΓ1, contro al soprasedere del
dittatore in non conhattere 011111-
mici guastanti 10 cose -di compa-
gn1.

‹< Noz' siamo venuti (td ‘cesare la
» bisoqna con qli (melei, ed (ι ri-
» gynarclccre ἱ] ΐαῃῖίαηιθηΐο di com-
» paym' e ‘ql’ incendii? Ni» se (Ie

