>>

>)

>>

>>

>>

>>

>>

>>

>>

>>

»

>)

>>

>)

))

»

»

))

>>

>>

>>

>)

))

>>

>>

232 110οΑ 'rERzA

a 0051010 00111135131000 50001110
migliaia di nemici. E come ad—
dunque eredete 0110 stato fosse
5101110 3113 schiera di presso 0110
(1110 legioni il 031010οὲ Voi ava-
10511 oggi, padri 005011111, xxm
31111311 3 (330053, forti e fedeli ;
ora non certo come 0051010 buo-
ni e fedeli‚ 11010 0110 forti ed essi
medesimi 1101 (1155000, citt-adini
esser 11055011ος 50 non 0111 110-
10550 credere quelli essere 51311,
11 (111311, 30010 0110 001010 0110
11311355310 1010300 ‚ 30010 0110
000 11311355355000 51 5101231000
(11 contrastare. Ο 000 01111010 1010
invidia 51 3113 1010 53110223, 0
51 300013 3113 gloria da loro 3-
0110151313 1101 virtu? E 000 010
510 0053 0110 0551 5311111300, 13
1131113 0113 031111113 essere 1010
eagione di vituperevole servitu-
(1100, vollen piu 10510, nelle 101·
tende stando 0350051, insieme il
giorno e ’1 nimico 3511011310, 05-

