U(

LIBRO SECON DO

ΙΙ.

Come i Romani, rinovata Γ ira in
Caio Flaminio 00110010, 10111οῑ1010
per 10 0110 partire privato, e per
molti prodigii loro ricontati‚ li
quali tutti furono secondo 10 lor
cerimonie procurati.

In questo tempo Gneo Servilio 0
Roma negl' idi (11 marzo 011110 1101
0110 0100011010. Quivi 0011 cic) fosse
0000 0110 egli avesse 111 0011010 1110-
110010 10 1110ος110 (10110 republica, fu
reintegrata 10 'nvidia 111 Caio Flam-
11111110, 0 001111110101·0110 0 (1110 1 Ρο-
(111; << Νο1 01001111110 (1110 consoli 0(1
» 0111011110 11110. Ε (111010 justo 1111-
» perio 11110 000010 a colui? quale
» auspizio (11 111000110102 Il 11100-
» 011010 0 ’1 justo imperio 00 01101
>> 0000 11011010 (10110 0000 0110 colui,
» 11 (111010 0’11111)1111010(1 0’ privati
» 1(1(111 fatte 10 ferie 1011110, 0 0110 {t

