mssRo SECONDO 101

1110; 1161Ί comandmnento del <litta—
1016 vmm pedoni 6 000 cavalieri
menante 1161 campo, essendo (116110
alle 61111116 ad Hanibalo 111111111110,
a ciascuna (16116 parti avendo data
speranza di nuovo presidio: si an-
cora, 11610116 Fabio allora (111 Roma
1110111111116, 6(1 Η11111111116 alcuna cosa
1611161116 (1’ 33111111, aveva 1 suoi ri-
νο01111ς 11 (1111116 1 Romani avevano
&eguit-ato, ajutantegli 11 Sallust& 6(1
avevano (11161 (11 (1116 castella 00111-
1111111116 6 vinte, 6 Um (11 116111161 116-
cisi, essendone 1110111 vm (11 Romani.
Non portanto in cosi presso 0116
pari daan fu 11 Roma 1101111111 111
fama di nobile vittoria, con lettere
troppo 11111 vane (161 1111165110 (16’ oa-
valieri.

25. Di queste cose spesse volte
6(1 111 senato 6 1161 1111111111161110 fu
ragionato.

