mssRo §Ecomm 197

uno solo vestimento: 6 questo fat-
to, rioevettero nel campo i nimici,
6(1 essi 1111011 tutti dati in guardia.
Ma i loro cittadini 6 6011111113111,
mentre 6116 quivi il tempo si spen-
dem, del maggior campo, quegli
(ι’ quali fu assai d’animo 6 (11101-
Ζει, da llum. 1101111111 6 00⁰. chava—
lieri, alcuni in isohiera satta 6(1
alcuni sparti per 11 campi, 6116 11011
ora 1116110 siem-0, essendosi fugiti
a Canosa‚ fu il maggior campo da'
feriti 6 da’ timidi, 6011 quelle 1116-
(16311116 condizioni 6116 l' altro 111.
renduto a' 116111161.

LXXVHI.

Come fu raccolta la preda, e sepe-
liti i cartaginem, e similmente il
corpo de Emfflo, da Hanibale.

Grandissi1napreda 111 aequista-
ta, 6(1 oltro (ι’ cavalli 6(1 agli 110-

