70 DECA TERZA

sogna ad Hasdrubale, 0100 0110 0880
110110 prime tenebre (101111 110110 (1110-
810 armento, 1100081 1 8010101111 11
(1111111 ligati avevan sopra le corne,
11101111880 11111881111011101110 80 0811110-
10880 sopra il 811110, sopra il (1111110
8’ era posto il nemieo.

17. Fue acldunque nelle prime
tenebre 0011 silenzio 1110880 11 011111-
110, 0 1 111101 1110111111 alquanto (111-
1111111 11’ seg11i; 0 dove pervennero
alle radici (10’ 11101111 ed alle vie
strette, 111 11100111111101110 (11110 segno
0110, 1100081 1 80111101111 sopra 10 001·-
na de' 111101, gli armenti a (lovere
verso diversi 11101111 salire fossero
incitati: e 111 paura 8108811 della
111111111111 1110001110 (11 sopra 111 capo,
0 11 calore (lisoendente 111 vivo ecl
11110 parti inferiori delle 0011111, 00-
1110 811111011111 (111 furore menava i
buoi. Per 10 (111111 81111110 discorso
non altrementi 0110 80 10 80110 0’
11101111, 1100081 11111’ 1 virgulti (Γ 11-
torno, ardessono, l’ 1111 dall* altro

