Lissno SECONDO 105

0011 parole il nemieo elevasse, e di—
00030 0110 10 3001111110 per (1110 anni
rieevute erano state per 1010011111 0
1101· ignoranza de’ (1110111 1111111ος 0
0110 111 1111100110 (11 011111111011, 11 quale
contro al suo comandamento avea
eonbattth se appo lui la somma
(10110 ’inperio fosse, 0110 egli infra
pochi (11 farebbe 0110 egli rende-
rebbe 1·agione; aceio 0110 gli 1101111111
sapessono , 1111110 11 11110110 impera-
dore la fortuna 11011 esser (11 gran
nmvimento, e 0110 111 11101110 0 111 ra-
gione signoreggiavano; in 10111110 0
senza ignominia aver servato 1’ es-
sercito 0111 maggior gloria, eho 11-
ver 1110110 migliaia (11 110111101 1100101.
Avute adunque invano oralioni (11
cosi satta inaniera, 0 creato 0011-
solo Marco Α111110 1101101ος 110010
0110 presente non gli convenisse (11-
sputare della ragion dello 'mperiQ
el (11 (lavanti a quello 0110 referii*
10 rogazioni si doveanQ 111110110 Se
n' ando all' essereito.

