113110 3139οΝ110 237

ri esser venuti, essendo di 1010 dubi-
1310 111 senato se essi dovesseto o
110 essere rieevuti nella 91113, 111
questa guisa essere stati nella 91113
1199111111, 9119 1010 11011 si 901199-
desse 11 senato. E dimorando essi
oltre alla speranza (11 1111111311ςᾶ-
mente, essere oltre 3(1 essi X, tre
altri ambasciadori venuti, Lucio
Serib011io‚ e Caio Calfur11io.e Lu-
910 11131ος 9 poi (131 cognato di Seri-
bono‚ tribuno della 1119119, essere
stato proposto di rieomperare 1 1111-
gioni; e 11 senato non aver giudi-
eato ohe (13 1190111119131 1933011ος 9
1 1111011 tre ambasciadori esser tor—
nati 3(1 Η311111319, 9 1 (11991 vecchi
essersi 3 Roma rimasi, percio 9119
essendo ‚ per cagione (11 conoscere
i 1101111 (11 prigioni, del (31111110 1-1-
tornati 3(1 Η311111319, (119913110 9119
(13113 religione (191 giuramento s'e-
13110 assoluti. E 9119 (191 dovere co-
storo 11111311(1319 3(1 Η311111319 s'era
eon grandissima eontenzione 1131-

