LIBRO SECONDO 149

pin costantemente perseverasse, al-
lui partentesi di Roma si dice che
Fabio Massimo parld) in questa ma-
mera.

LX.

Orazion di Fabio Massino ad Emilio
Paolo consolo‚ nella quale il con-
forta, che egli piu a' sicuri con-
sign creda che alla fortuna.

39. « Lucio Emenso, se 111 messe
>> 001111109110 31111191101110 a te, 11 0110
» «1021111 tosto correi, 0 se 111 fosse
» se'mifflle'anfe (11 luo Compafflzo ‚ cla·
» sopereleio sarebbe 111 1111’(101’1101’0-
» ue: percio 0110 (11ιο 1111011100113011,
» 0 1110 ancora 3110911111111, oqui 00811
» 0110 per 111 republica faecsse eolla
» vostra fode jaresio.- 0 001101 piso
» tasso 0110 voi 110110 mle parole 7263'
» vostra· orecclm', 110 i 111101 00031911
>> 110’ vostri (11111111 ν10000510. IIom

