234 DECA TERZA

>)

>>

»

»

»

>>

>>

>>

>>

»

>)

>>

>>

»

»

>>

)>

1161 01111111ος 6 quando era da 0011-
batter 1161· 10 81600610, 1·611(161·0110
11 campo, 116 nella battaglia, 116
1161 campo utili. Quali adunque
1100111116]Ὑο 2 Quando egli 6 11180-
gno d' 118011· (161 campo, 6 voi
tardato 6 dnum-mm quando di
stare 6 (11 difendere il campo 0011
l'arme 6 (11 necessita, 6 voi 11
campo 6 1’ (11·1116 6 voi 1116(16811111
1·611(1616 al nimico. Io, padri co-
soritti, non giudico costor esser
11111 tosto da ricomperare , 0116 (11
dare coloro ad Hanibale li quali
per mezzo 1 116111101 (161 eampo
uscirono‚ 6 per somma virtu 86
alla patria restituirono. »

