LissRo SEcoNno ‘219

LXXXVIII.

Orazione di Marco Junio ambascia-
dore de’ prigioni romani al se-
nato, nella quale s' ingegna di
persuadere ohe ricomperati sieno.

‹< Padri Coscritti‚ egli non 0 01-
» 01111 (11 voi 0110 11011 80111110, 01-
» cuna citt& non essere, 0110 quale
» siano stati 11111 vili i prigioni 0110
>> 0110 nostra. Ma, dove 0 voi piu
» 0110 11 00011011ον0Ιο 111000 10 vo—
» stra ragione, non vennero mai
» alcuni nella podest& (11 110111101
>> (10 essere avuti (10 voi 1110110 111
» negligenzia di noi. Noi 11011 1011-
» (101111110 110110 battaglia l' 011110
>> 1101 110111οζ ma, avendo infino
» presso 0110 110110, stando sopra
» i monti de' 001111 1100101, 10 bat-
» taglia ’nirata in lungo, 110 1100-
» 9110111010 1101 campo, 0 11 111110-

