1111110 SECONDO 133

consulto, furono lettere mandate
a' consoli, 6116 se elli lor 11616336,
l' un di loro venisse a Roma a
crearei consoli 011ον1, 6(1 essi in
quel (11 6116 essi comandassero pre-
direbbon 16 6011111216. A queste let-
tere fu da’ consoli risposto, 6116
partir non si potevano senza man—
chamento della repubhca dal 116-
11116ος 6 perf) eran piuttosto d'aver
16 601111216 1161* introrege, 6116 Γ11110
(11 consoli dalla guerra se rivocasse.
Parve (ι’ padri esser 11111 diritta 60-
sa, 6116 dal consolo fosse nominato
un (littatore 1161· 6116110116 (1’ aver 16
601111111216ς 1161· la qual cosa fu (litta-
tore nominato Lucio Veturio PhilQ
11 quale 6111111110 Manio Pomponio
Matone maestro (11 611νὲ111611. Que-
sti essendo stati viziosamente crea-
ti 6 101· comandato 6116 1’ 1111610
rffiutassono, 11 di XIIIIO dal mae-
strato si disposero, 6 torni) la cosa
ad introrege.

