Llsssso 5110οΝ110 235)

XCIII.

Come piu popoli si ribellarono a'
Romani; e Varrone tornato in
Roma fu ringraziato che disperato
non aveva della repuhhlica.

Quanto fosse maggiore seonfittzt
chelle passam, la cosa medesima
il 11110 dimostrare: 0100 0110 (1110110
1110(1οε11110 cose 10 quali infino a
(11101 (11 state eran 1’01·1110, 00111111-
ciando a declinare, 001110 videro la
repubblioa cominciare ad essere in
pericolog 0 percio niun' altra cosa
fu di 010 0110110110, se 11011 0110 essi
avevan cominciato a disperarsi (101-
10 ’1111101-10. Rivolsonsi addunque (Μ
Romani a'Cm‘taginesi questi popo-
li: gli Atellani, i Calatini, 0 gli
Espini, parte (10’ Pugliesi, i San-
niti fuor 0110 1 Pentri, i Bruzii tut—
ti, i Ι111οί1111, 10010110 questi i So-
rontini, 0 quasi tutta la vontrzula,

