114 DECA TERZA

ghi, 111 qualunque attamcnto stare
si 1101011, 1111500ὃο Hanibalo cinque
milia tra pedoni 0 cavaliori. Ed ac-
010 che} 111 alcuna parte 110 che il
movimento 1111011110 0110 temera-
riamente di quogli uscisffi 0 11 ful-
gor (101Γ armi, nella valle cosi a-
perta scoprisse 10 ’1101111111οῑ mandati
1100111 (10’ suoi 111 sul fare (101 giorno
a prendere il poggetto 11 quale di-
nanzi (11001111110, 111 loro gli 000111
(10’ 111111101 rivolse. Ed incontanente
1101 primo cospetto fu sprezzato da
Minuzio 11 11100010 numero di 111-
mici, 0 domandare a 80, essm· (1ῑ1
caecian} quindi i 110111101ς 0 Minu-
zio medesimo a prendere 11 luogo
intra gli stoltissimi 0 ferocissimi
chiama all' armo, 0 0011 11111111000
vane dice villania al 110111100. Ε 1101
principio mando la lieve armachi-
ra; 0(1 appresso in istretta schiera.
manda i οῑ11”ῑ11101·1; alla fine, co'
110111101 ancora si mando i sussi-
dii„ conlauda, 0(1 0311, ordinate 10

