80 DECA TE ΗΖΛ

(tosa di vario tumulto stmpivano,
eorrendo 116116 navi 1 111111·111111“1 6’
militi 111 maniosa 11111 tosto (11 gente
6116 (11 ‘terra fugisso‚ 6116 d'uomini
6116 alla battaglia andassono. Ap-
pena erano ancora tutti in su 16
navi saliti, quando alcuni, scioltii
legami (16116 navi, 31 tiramno 3ο-
pra 1⁷ 1111601·11; 6(1 altri, accio 6116
(111 1116111111 60311 16111111 non fossato,
tagliavano 16 gumini 60116 quali
1’ 11116016 erano 11116 navi legate3 6
ratto ogni cosa 6(1 111 fretta fa-
6611(10, (111110 appareochiamento de'
militi erano impediti i servigi ma-
1111636111, (1111111 paura (11 marinari
erano i militi impediti (1111 pren-
dere 6(1 11601161111· 1’111’1116. Ε gi&v non
solamente s'avioinavano i Romani,
11111 avevano ancora dirizzate 16 navi
alla battaglia. E cosi 11011 dal ni-
mico 6 dalla battaglia eran piu i
Cartaginesi impediti 6 turbati, 6116
(1111 3110 1116(16311110 tumulto: 6 ve—
ramento 111 battaglia 11111 tosto ten-

