LIBRo ,8Εο011110 29

111 quella battaglia 1100181. 0 xm
spartine in fuga 1101· tutta Etru-
ria, 11 (111011 por diversi 001111111 81
tornarono 0 110111ος MD do’ nimici
nella battaglia morirono, 0 molti
poi (10 0108011110 (10110 parti perii-0-
110 (10110 ferite. Scrivcsi dalgli 01111,
essere stata satta (10 0108011110 (10110
parti grandissima uccisione. Oltre
0 (1110110 0110 10 11011 voglio alcuna
0080 osser prosa (10110 variet& (10-
gli autori, in 0110 (111081 troppo 8’111-
0111110110 gli animi degli scrittori:
io 011111 111 (1110810 singurarissimo
autore Fabio, il (111010 fu contem-
poraneo 0 questa battaglia. Ηο111-
bale, i pregioni i quali 010110 (101
1101110 latino 8011Ζο 0101111 pregio 10-
seiati, 0 1 Romani 1110881 111 111·ος10-
ne, segregati in monticelli i oorpi
degli amonzicchiati 110111101. 0(1 0-
vendo 001110011οΐ0 0110 8011011111 fos-
seio, corcato ancora con grandis-
811110 cura (101 corpo (11Ὲ1011111111110
por 0031000111 fargli il fullei-ale
officio, 11011 81 trovo.

