168 DEGA TERZA

egli aveva (11 lontano vedum 111
gente di 110111101 0110 30 11’ andava:
fu 1101 3081101110 (11 00111111011110 11 10-
1101· consiglio (11 quel 0110 fosse daf-
fare. E 0011 010 fosse cosa 0110 (11
ciascun (10’ 00113011 10330 (11101111 1110-
(103111111 3011100211 0110 301111110 <lavanti
era stata, al consiglio di Varrone
quasi tutti assentivan03 a quel di
Paolo niuno, 0000110 Servilio, il
quale 1' 1111110 1111331110 era stato 0011-
3010. Ε 0031 per la sentenza della
maggior parte, 11 fato 11001ὸ 30-
spignentigli , 11 nobilitare Canne
(101111 Romana sconfitta n’ anda-
10110.

