172 DECA TERZA

Fabio 3 timidi 6 pigri duehi3 6 111
testimonii chiamando gli dii e gli
1101111111, 6116 (1111 11611113 601113 era
appo 1111, 6116 Η311111316 601116 3113
316336 presa Ytalia; e 6116 egli era
tenuto costretto dal suo compa-
gno, 6 6116 il ferro 6 1’31·1116 a'mi-
liti adirati e desideranti di 6011-
battere eran tolte. Ρ3010 111 6011-
‘erario (11663, 36 31611113 cosa avve—
nisse alle legioni gittate 6 tradite
3113 bestiale e spi-oveduta bastaglia,
36 esser senza 601113 31611113, ma
nondimeno d’ogni avvenimento Sa-
rebbe partefiffl vedessero coloro,
a' quali era 13 lingua temeraria 6
promta, 6116 igualmente 116113 bat-
taglia valessono le mani.

