1111110 0110οΝ110 159

stava ne’campi‚ in tanto che ap—
pena 1101 X. (11 (11 (1110110 01101101
trovato fu gli avanzavag 0 fu tro-
vato, 01101101 necessita gli Spa-
gnuoli eran disposti a (lover pas-
01110 a' Romani, 00 la maturitit (101
tempo 00 fosse aspcttata.

41. Ma alla temcriffl (101 00110010
0 (11 1101101000 ingcgno (110(10 la
fortuna materia. 0110 essendo dal
(liscorrimcnto (1111111111, 11111 0110 1101·
preparazion satta 0 comandamento
degl' huperadori, a divictare 11 111-
bare a’ predatori d'Hanibalc nata
una tumultuaria ΖΠΗ-11, 11011 fu 111
battaglia pari al Cartaginese, per-
010 0110 da mille DCC⁰. 110 furono uc-
0101, 0 (11 Romani 0 (11 compagni
non 11111 0110 00. Ma seguendo 1 vinci-
1011 diffusamente i vinti, s' 01111000
loro 1101 paura degli agnati Paolo
Ε1111110, appo il quale era (11101 (11
10 ’11111011ος percio 0110 vicedcvol-
111011ῖο ciascun di consoli il 0110
giorno ilnperava. Dclla qual cosa

