104 DECA TERZA

>>

>>

>>

>)

>>

>>

>)

>>

>>

>>

>>

5>

»

»

»

>>

>>

>>

>>

>>

stro (11 cavalieri essere stati (1011-
110 dano steccato prossoche ri-
10111111, 0 001110 a 111-19110111 nimici
l’armi 1011ος 0(1 aliine, essendo il
(littatore di quindi partitosi, 11011
(11111111101111 0110 liberati dallo as-
30(110 essere 1130111 (10110 31000310
0(1 avere 10111 0 0110011111 1 nimici.
Per 10 quali 0030, 30 alla plebe
romana fosse l'animo antico, egli
audacemente proporrebbe dello
imperio di Quinto Fabio, ed ora
provulgarebbe una 11100013υ roga-
210110, (11 (lovere aguagliare la ra-
gion dello ’inperio (101 (1111011010
001 1111103110 (11 cavabam 110 03-
3010 (1110111 prima da mandare
Quinto Fabio allo essereito, 0110
egli avesse 111 luogo (11 cajo Flam-
minio un 00113010 substituto ».

11 (1111111010 3’ 1131011110 (11 parlamen-
11, percis) 0110 egli in eotali 0030
11011 era popolare, ed 111 senato 11011
era 0011 iguali 0 giuste oreeehie u·-
dito 0031111, 0011 010 fosse cosa 0110

