LIssRo SECONDO 127

XLIX.

Come i consoli, ricevuto 10 1138010110
del dittatore‚ quella medesima
arte che usata 0110νο egli, usa-
rono incontro ad Hanihale.

Li consoli Attilio Fabiano 0 Ge-
mino Servilio Musitano, ricevuto
(101 (1111010Υο 10 00001οἰ10, 0 1110510-
11101110 afforzato il luogo dove ver-
nare, 1101010 0110 011010 era 1101
tempo (1011’ autumno, 0011 1’01”[1 (10
Fabio 0 oon somma eoncordia 111110
s& medesimi fecer 10 guerra. E 0(1
1100111010, (111011ῒο volte 0 00101101·
per frumento usciva, in divorsi 1110-
ghi erano (11 presente quegli 0110
bisogno facem, 11 quali 10 schiera
(101 nimico (10110 spa-He carpiva, 0
(1110311 0110 punto dagli 01111 si 1101·-
11νο110, 1001010100ος 0 1101 caso (10110
universa battaglia„ 10 (111010 00110-
gni 01·ῑο 001001γο 11 00111100, 11011
1011110110.

