144 DECA TERZA

>› toro ». A questi (10111 ancora ag-
giungova consigli: 6116 11 pretore
(16 6111 Cicilia fosse provincia, 6011
111 navale armata trapassasse 111
Affrica, 116610 6116 1 nimici ed aves·-
3610 guerra 1161111 1611111010, e 1116-
110 si (16336 1010 (11 31111210 a man—
(11116 gli 1111331111 ad Η11111111116. Dal
senato fu 6031 111 16 11311031οε « 6116
» (11610116 6111 11110110 1101110 6 nobile
» compagno, 6 6116 111 11110 medesi-
» 1110 tenore, 11016116 1161111 amicizia
» del popolo Romano 6111 venuto,
» aveva servata 111 fede, ella 161111-
» 1111611 Romana in ogni tempo ed o·
» gni luogho aveva magnificamente
» 6 6011 munifioeuza ajutata; 6 1161
>> questo (lovere essere 111 popolo
» Romano 11 grado quello oro, e
» quello 6116 (111 11161106 611111 era
>› loro stato apportato, 11 (1111116 11-
» 66111110 11011 1111611110. Ma per gra-
» zia ‹lel 16 11 popolo Romano ri—
» ceveva la Vittoria 6 1’ augurio,
>⁵ 6 6116 6331 111161 Ι)611 (1111·611110110

