122 mem TERZA

01010. 1111011 gloria 010 0 Fabio appo
Hanibale (9110111101 Cartaginosig li
(111011 01101111010110, se 011010 pri—
mieramonte sentire, 0110 essi guerra
co’Ronmni 0 0011 Υ111110 10001011ος
perci& 0110 per (1110 011111 (10101111 111
tanto avevano i (1110111 Romani 0
militi spmzzatL 0110 0111101111 010110-
10110 0101· gwerra 0011 (11101101110(10-
sima gente, (10110 (111010 avevano
quella ‘terribile fama avuta (10’ 110-
dri. E (1100110 ancorae Ηο11111010 tor-
nante 01 00111110 (10110 1101103110 (10-
1010 0101· detto: 0110110111110 quella
11111010, 10 (111010 sedum era ne' gio-
ghi di monti, sollicitata, aver (10ῒο
tempesta (11 111010.

