1822 DECA TERZA

forma di fugitivi, 0011 010 fosse cosa
che (la’ suoi 1101111131, avendosi 311,-
1011 311 scudi (loppo 10 spalle, Su-
bitamente 3010111011 (10 011ονοΙ10, 0
311 seudi e (101(11 3111011 (lavanti a'
piecli (11 1111111οἰ, 111 mezzo della
schiera ricevuti suronm 0, menati
agli ultimi della schiera, fu lor 00-
mandato 0110 (110110 0110 3110110 stes-
sero. Li quali infino a 101110 0110
la battaglia (l’ ogni parte fu eom-
messa, stettero 111 1100ος e, poi 0110
311 000111 0 311 01111111 (11 111111 aveva
la 1101103110 occupati, allora‚ presi
degli soudi li quali in qua e in
la per tutto intra monti degli 110-
0131 corpi giacevanQ la rivolta schie-
ra (le' Romani assalirono, 0 feren-
(logli nelle spalle, 0 110110 311111111νο
(10’ 3111000111, fecero grandissimo ab·
11011111101110, 0 alquanto maggiore
paura 0 tumulto. Ed essendo 111 al-
cun luogo paura 0 fuga, ed in al-
cuno in mala speranza pertinace
battaglia: Hasdrubale, 11 quale in

