12 DECA TERZA

11101110 si tiravan (110110 gli stanchi
menbrig ed alcuni, dove una vol-
111, vinti da rincrescimento gli a-
nimi, cadevano, intra giumenti 1110-
(10511111 0110 giaoevano in (11111 0(1 111
la si morivano. E massimamente
01110 ad ogni altra cosa 10 vigilie
gli consumam, sostenute gia 1101·
(111111110 (11 0 1101· 110 110111ς 0011 010
fosse cosa 0110, avendo 1’ acqua 0-
gni 00511 occupata 110 11011110 si
potesse dove 111 30000 ε1011(101 110-
1053010 gli stanchi 001111, ragunate
10 101· some nell'acqua, sopr’ esse si
giacevanQ 1101· 11 11101111 qua 0 liz fat-
11 (1111111101111 1101· 111110110111111110 ab·
1111111111, 1111110 (111111110 11101· (101Γ110-
qua stavauo 1111111110 necessario letto
11 001010, 11 quali cerchavano riposo
‹l'un 1110001 tempo. Hanibale mede-
simo, avendo male negli 000111, va-
riante la prima distemperanza (101-
111 11111111110111 1 0111111 0 ᾗ·0(1(11,1101’-
tato sopra uno eles-ante il quale
solo gli era rimaso, 1101010 0110 pisi

