LIBRO SECONDO 217

113110 1010 dicendo, 0110 egli non
gue1·reggiava 00’ Romani affine d’uc-
cidere 1 cittaclini, 1113 (10113 dignita
e dello 'superio combattel·e; e 0110
1 padri (10’ Cartaginesi avevano nel
passato clato luogo 3113 verta ro-
mana, e che egli 30010 51 51012313,
0110 111510111οω011ῖο 3113 5113 felicita
ed alla sua verttl fosse (lato luogo.
E percis), 0110 egli 51 130013 copia
a’pregioni di potersi rieomperare;
e 11 pregio essere, nel capo (10103-
1311010 VC denari quadrigati, e 111C
al pedone e 0⁰ 31 servo. Ed avvegna-
0110 0011100110 alquanto s' agiungnes-
Se a’cavalieri 3 quel prezzo il quale
pattovito aveano quando 50 1011(10-
10110, 11011 pert-anto, lieti di (111311111-
que 0011(11Ζ10110, (11 [1311011151 1100-
vettero. Piaeque adunque, che, per
elezione (11 1010, (l'eleggere X, li quali
3 Roma 311(135501·0 31 501131ος 110 31-
tro pegno (11 fede‚ se non 0110 0551
jurassono (11 tornare, fu ricevuto
(13 101·ος 0 0011 questi (11001 fu 111311-

