186 DECA 'PERZA

» volta come colpcvole (161 001180-
» lato accusato, 0 accusatore del
» mio compagno accis) che 10 la
» mia innocenza difenda con l’ al-
» 11111 peccato ». Queste cose (11-
0611(10 Ε1111110, prima la turba de'
cittadini che fuggimm, ed appres-
801 nimici, opprimettero il con-
8010, 11011 sappiendo chi egli si
fosse, 6 0011 16 lancie l’uccisero.
Lentulo 116 porti) 11 cavallo in su
1111 poggio. Apprecso 010 sparta-
]1161116 fugirono vum. nomini 1161 1111-
1101· campo, 6 xm. nel maggior& 6
1161 101110 (11 nm. 116 fuggirono nel
vico (11 01111111, 11 quali inconta-
1161116 da Cartalo 6 da’cavalieri,
11011 1101611110 6881 0011 111οι1110 affor-
zamento 11 vico (111611(161·6, 11110110
6101111011. 11111110 00118010, 0 per
ventura 0 1161 consiglio, a niuna
schiera di quegli 0116 fugisson 1110-
16810, 10180 0011 L camllieri 81 fugi
11 Venosa. ΧΨ. pedoni 6 (1110 milia
1100. cax·211101·i,0 11168800110 tanta

