46. Trattatello della Verginita . . . .- ...... L.

47. Lamento di Fiorenza ............ » 2 —-
48. Un viaggio a Perugia . . ., ........ 1) 2 50
49. ll Tesoro canto 03103501310500 ......... 1) 1 50
50. 810113 01 Fra Michele Minorita ........ 1) 6 -
' 51. Dell' Arte del vetro per musaico ........ 1) 6 ——
52-53. Leggende di 3101101 83011 0 Beati ...... 1) 10 50
54. Regola dei Frati di S. Jacopo ........ 1) 5 —
55. Lettera de’Fruticelli 3 111111 1 cristiani ...... 1) 1 50
56. Giacoppo novella e la Ginevra novella incominciata . 1) 3 —
57. La leggenda di Sant' Albano ........ “ 1) 4 -
58. Sonetti gioeosi di Α. da Pistoia ....... ‘ 1) 2 50
69. Fiori di Medicina ............ ’ 1) 3 —-
60. 610030110113 01 S. Gemignano ........ · 1) ⁰2 —
61. Τ1311310 01 111111 1001311 .......... · 1) 6 50
62. Proverbii di messer Antonio Cornazano ..... 1) 8 -—
63. Fiore di Filosoli e 01 molti savi ......... 1 3 -
64. ll libro (101 80110 Savi di Roma ........ 1) 3 60
65. Del libero arbitrio, 11311310 01 S. Bernardo . . . . ,1 4 -
66. Belle Azioni e Sentenze di Alessandro (le' Medici . . . 1) 6 —-
67. Pronostiei d’lppoerate ............ 1) 3 50
68. Lo 51101010 οἈ10010 attribuito 3 S. Bernardo. Vi 0 unito.-
La Epistola di S. Bernardo 3 1131100000 ..... 1) 3 —
69. Ricordi sulla vita di M. Petrarca e di Madonna Laura . 1) 1 50
70. Τ1301310 del Diavolo co’Monaci ......... 2 50
71. Due Novelle . . . . . . . . . . . . . . . 1) 3 50
72. Vbbie, Ciancioni 0 613100 .......... 1) 3 -
73. Specchio dei peccatori attribuito 3 S. Agostino . . . 1) 2 50
74. Consiglio contro 3 0151010023 ......... 1) ⁶2 -—
7576. ll volgarizzamento delle favole 01 631110οο . . . 1) 14 50
77. Poesie minori del 500. XlV .- ........ 1) 4 -
78. Due Sermoni di 83010 Efrem 0 13 1131103210ηο (11 Iosef 1) 2 50
79. 6301310 001 bel Gherardino .......... 1) 2 —
80. Fioretti dell' una 0 0011’31113 fortuna di M. Petrarea . 1) 8 —
81. 6000111 610. Maria. Compendio di pii1 ritratti . . . . 1) 3 -
82. Rime 01 01000 00010111 03 81003 00110 00 1000110 . . 1) 7 50
83. La 1510113 01 011100110 0 6111113 ........ 1) 2 50
84. Pistola 01 8. Βο103100 3Ῥ1311 del 1001110 (11 010 . . 1) 7 -
85. Tre Novelle Rarissime del secolo XIV ...... 1) 5 -
861 86² 87-88 ll paradiso degli Alberli ...... 1) 40 -
89. Madonna Lionessa, 03111310 1000110 001 500. XlV . . . 1) «ἱ --
90. Alcune 1011010 samigliari del 500. XlV ...... 1) 2 50
91. Prosezia della 6110113 01 81003 ........ 1) 5 50
92. Lettere 01 Diomede Borghesi e di Daniello Bartoli . . 1) 3 50
93. Libro di Novelle Antiehe ......... 1) 7 50
94. Ρο0510 111115103Ιί dei secoli XIV, XV, XVI . . . . » 3 —-
95. L’ Orlandino. 63011 due ........... 1) 1 50
96. La 60010021000 01 Mona Costanza e Biagio . . . 1) 1 50
97 Novellette ed esempi morali Apologhi di S. 0010310100 1) 3 50
98. Un Viaggio di 6131100 Orsini ......... 1) 1 -—
99. La Leggenda di Vergogna .......... 11 7 50
100. Femia (ll) 80010021310 ’. . . . . . . . . . . 1) 7 ——

