LlBRo SECONDO 67

Romani 0 11 1010, 001111 loro schie-
ra riempierono. E 0011 cic) fosse
cosa 0110 1 Romani stessero fermi
sotto 10 310001110 del campo loro,
senza dubbio 111 luogo piu conve-
nevole: nondimeno Hanibale co'
chavalieri espediti ε’ appressc') a
fare damno al 111111100, qua 0 151
prendendo, 0 001·1·011(10 innanzi 0 ri—
traendosi combatterono. La roma—
na schiera stette ferma 1101 suo
luogo. ella battaglia fu 101113111111-
tosto per volontit (101 (1111111010 0110
(1Ἠο111111111ος ed 111 (1110111111101110110
00]) Romani, 0 (10’ 1101111οἰ mom-ono
11100

