1( 16 oECA TERZA

XLII.

Come Terenzio Varro su confortatore
della legge d‘ aguagliare 10 'mperio
del dittatore e del mastro de'ca-
valieri; e della sua condizione.

Nato il giorno, 0(1 essendo il 0011-
siglio (10113 1110110,13 130113 invidia
(101 (1111310Γο 0 ’l favore (101 11133110
(10’ 0311311011 11101013 gli animig il
(111310 assai udivano gli 1101111111 1113-
nisostarsi 3 suadere quello 0110 31
volgo piaceva. E, superante 11 fa—
vore, nondimeno manchava 1’ 311-
1011151 3113 rogazione. Un solo 110-
vato fu suasore (10113 loggo, 11 quale
fu Caio Το11011Ζ10 Varro, 0110 l'anno
passato 013 01310 11101010, non sola-
11101110111 11111110 1113 in vituperevole
luogo 11310. E’ si (1100, 0110 ’1 padre
(11 1111 013 31310 11000310, 0 1110111010
(10 11101010, 0(1 110310 :west (1110310 Suo

