101.110110νο 10011110 (11 Β. Cavalcanti . . . . . =. . . L.
10⁶2. Libro Seg1eto di G. Dati ...........
103. 11011010 (11 Betttaidino 'sasso . . . . .
104. Del Το5010 volg, 1111121110 (11 Β. 111111111.111111·0 1.
105. 01111110.’1’111111110 (101 11111111 Volg «11111 . . . . . . .
106. Leggenda (11 Adamo 011 Eva ..........
107. Novellino Provenzale
108. [011010 (11 1301001110 Cappello
109. Petrama. Parma liberata. (lanzone ........
110. Epistola di S. Gii‘olamo ad Eustachio
111. Νονο110110 (11 Curzio Marignolli
11⁶2. 11 libro di Τ110011010 0 vero la visione (11 Tantalo . .
113. 114. Mandavilla Gio. Viaggi, Vol. l. e 11 ......
115. 11011010 (11 Piero Vetlori
116. 11011010 Volg ‘rati del secolo X111
117. Salviati Leonarclo Rime. . . . . .
118. La 80000011 81115.1 na 0 1’ 0011111510 (11 Ρο1101110 . .
119. Novelle (11 Giovanni 8000001111 Α
120. Β10110111111. Culte da Giuoco in servigio (1011 15101111 . .
121. 8011111 vari (11 G. B. Adriani 0 Marcello suo figliuolo

, -, 122. Batteceliio. Commeclia (11 Maggio
1⁶23 0 124. Viaggio di Carlo Magno in lspagna
¹225. [101 0ον01’110 (10’ Regni
1⁶26. 11 Saltem della B. V. Maria
127. Bonvesin da Riva. Tt‘actato (101111051
1108. La Υ1510110 (11 Ἰ’11.1(11,110 secondo 1111 'sesto del 800. Χ111
¹29. Ρ1050111011110 (101ῧο01. Leonardo Salviati . . .
130. Vol‘D arizzamento (101Τ111111110 della Cura degli 000111 ,
131. ’1111111110 (1011’11110 del hallo
13⁶2, 1321·Ζ , 1323. 11011011. 5011110 all' Aretino
133. 1111110 (11 Poeti italiani nel 800. th
134. Νονο110 (11 Ser Lancia ............
135. 1 Camari di Carduino, Tristan0, 1100010110110 . . . .
136. Dati G. Poemetto (con [1911νο in 109110)
137. Zenone da Pistoia. La Pietosa Fonte .......
138. Facezie 0 1110111 (101 Sec. XV 0 XVI
139. Rme (11 Set* pietro Faytinelli (10110 Mugnone . .
140. Libro (101111 Natura degli 11000111
141. Ρ1’050 del giovine ssuonacorso da Montemagno
1402. Rime di Luigi d'Eredia
143. La terza deca di Tito Livio Padovano . . .
144. 1111 Navigazione (101 (3010111110 .
145-146. 11011010 1110111ῑο di illustri bolognesi
147. Tancredi tragedIa
148. La defensione delle donne
149. La seconda 0 tetza Guetra punica
150. 111151) 011 80110111 ..........
151. Βο111110101118001100110.80110111,(1111120111,80511110 011 111110 111110 1) 9 —
15⁶2 Raccolta di Poesie [1051011111 1011511050 (101 800.Χ1Υ’0 XV 1 5 50

DI PROSSIMA PUBBLlCAZlONE.

11011οΓ0 inedito. di Laura Battifferra.
Borgognoni‚ scritti vari.
tlrottache degli Imperadori.

—b
&g

'' ἈΚθιΘῶΟἱιΘέ-Νῶωκῐῦδῆ-ΧχῥΦκΙκιωςχ)
‘¹1 Ι ῙΞέΙ ΙΞΙέΙ ΙέἓέΙΙ

—b—

σικιῶοοοοεκωὼῑέωωῖκὶ

ΙΙὲἒΙΙΙΙΙΙΞΙέ

υ
0¹

 

