90 113011 TERZA

(110111 111111111 Cosa <lover fare senza
001111111111111101110 (11 Bostare prefettQ
0011 arte Bostare stesso 11331111. Α-
veva Bostare 11 campo suo fuori
(101111 011111, aecio 0110 egli 1111111011111-
(10330 l· 0111111111 (101 porto 11’ 11011111-
ni. Quivi, tirato 1111 111 parte se-
010111, come se egli nol sapesse gli
dimostro. 111 0110 stato 10 0030 fos-
3010, e 0110 11111110 a quel di, per-
cio 0110 1 Romani 0111110 (11 1011111-
110, 0330131 0011101111ῑί 1101111 fede gli
111111111 degli Spagnuolig 0111 essere
11 011111110 de’ Romani (11 qua (1111
11111110 Η)’1101·0, 10001111 31011111 0 11-
fugio 11 001010, 11 quali volessero
cose nuove; e 0031 001010 0110 111
111111111 11011 tiene, 30110 (111 legare
0011 beneficio 0 0011 grazia. Ed a
Bostare maravigliantesi, e doman-
dante, 0110 subito (10110 111 tanta
00311 31 potesse agli Spagnuoli fare,
disse: « Rimanda gli stadichi nelle
>› 1010 0111ῑ1; 0 questo, privatamen-
» te 11’ 1111(11·1 0(1 11 parenti loro, il

