LIBRO SECONDO 123

XLVII.

Come Servilio 00115010 colla navale
armata, doppo alcune altre cose
fatte, trapasse) in Affrica; dove
ricevuto alcun danno, se 11101110
in Cicilia, e quindi a Roma, ri-
chiamato da Fabio.

31. Μο11110 0110 (100510 0050 51111-
cevano 111 Ῡ1111111, Gneo Servilio
Gemino 00115010 001111 01111110 111·-
11111111 10150 d’ intorno 10 1111111110 (11
Corsica 0 (11 Sardignm 0 (1011111111
0 (101Γ 1111111 presi stadichi, 1111101550
verso Affrica. E prima 0110 egli (11-
50011(10550 111 10111110111111, 0005111111
Meuia ysola, 0 1111 (1001111 0110 d'in-
101110 11111111111110, 110010 0110 11 101·
Campi 11011 foss-ero 11151 0 subbati,
ricevuti (11001 11110011 (1’ 1111101110ἲ
1111(11110110 11 1111 d' Affrica, 11050 10
genti 111 101111. Quindi 11 5101151010

