LIBRO SECONDO 85

esser quieto: 0 11103300110 per 11
Cartaginesi sarebbe stato. Ma 01-
110 110010. 0110 degl' Ispagniuoli 1110-
(10811111 sono gl’ingegni senza quiete
0 vaghi (11 00εο 111101*ος 0 per (1110110
Mandonio, nobile 1101110, 11 (1111110
(1111111111 era stato regulo degli Elor-
geti‚ 11010110 1 Romani (1111 salto (11
Castulon si partirono alla contradit
11111111111. concitati i popolari, 110“
pacifichi campi (11 compagni (11 Ro-
11111111 1101111010 a rubbare. Incontro
a' quali furano mandati (111 Scipio—
110 mm cavalieri‚ 0011 11113511111111 0-
spediti; 11 quali 0011 heve battaglia
quella mano (11 0011ῒο tumultuaria
11111110110, 0 molti 1100151110, 0(1 alcuni
presine, 0 gran parte (1011’111·1111 spo—
gliatineg 11011 11011111110 questo tu-
multo ritrasse Asdrubale, 11 quale
111 mare 000011110 se n’ andam, (11
qua dal fiume Hybero a difendere
i compagni.

