LIBRO SECONDO 97

XL.

Come non essendovi Hanibale in quel
luogo d'onde se mosse il dittatore
quando 1111110 a Roma, el maestro
di cavalieri comhattie 0011 Hanihale
0 300111133010, ed uccise molti di
suoi ch' erano nel suo essercito.

Hanibale dimorava allato 11’ 111011-
ti (11 (10110110, (101111 quale 011151 (1111-
]111 presa 0 111311 avevano iRomani
sentito 0110 0111 1100110 01130 (11 quella
(111 1111 1111 1111101 1113011110, 111 1130 (11
granai essere ordinato: 0 0110 egli
medesimo 1111111(111ν11 (10110 tre parti
10 (1110 (101 3110 essm-cito 1111131111111·
frumento, 0 0110 0in 0011 111 ‘tesza
parte espedita rimaneva 111 3111710-
110, 033011(10 11(1 111111 0111 presidio 111
campo, 0 riguardatore ancora 0110
da 11111ΐο 1110111111 11011 3111100330 1111-
peto 110’ 11111110111111011.

24. Era 11110111 111011111110 0330101-

v01. 11

