LIBRO SEcoNs›0 183

quella parte 0111 111οΡ0310, tratti di
mezza 111 ba-ttaglia i Numidi, per-
010 0110 pigra 0111 la lor battaglia
0011 001010 11 quali erano loro in-
0011110, gli 1111111110 a perseguitare
coloro li quali (lisordinatamente
fugivano. Li pedoni Spagnuoli 0
Galli aggiunse agli Alfi-imni, gii}
11108300110 8111110111 pin d’ uccisione
0110 (11 battaglia.

49. Dall' altra parte della batta-
glia Paolo, avvegnach& inconta-
nente nella prima battaglia gravo-
mente (111 una foncla fosse stato
ferito, 11011 9011111110 Spesse volte
si fece, 0011 alquanti ristretti in—
sieme, incontro acl Η11111111110, ed
in alquanti luoghi restitui 111 bat-
taglia, (lifendentilo i Romani 011-
ν1111011ς ed 111111 fine laseiati i 011-
valli, 1101010 0110110 101Ζο 1111111011-
vano 111 00113010 11 10301010 11 011-
vallo. Allora (1100110, 0110 ad 11110 11
quale (110ον11, 11 00113010 aver 00-
mandato 0110 1 011111111011 1118001111οε-

