1111110 3110οΝ110 ’ 35

riamente afflisse gli 1101111111; 111 11111·-
te, 1101· 03301· da maggior& infermi-
1311 gli animi occupati, a compara-
zione (10’ primi mali estimavano
lieve 11 nuovo (11111110 (10’ 01111111111011ς
parte 11011 031111111111 (1110110 0110 av—
venuto 0111, 11111 001110 110110 affati-
cato corpo avvegna 0110 110110 3111
111 0111110110, piu 0110 111 11111 gravo
101011111ἰί1 0 3011131111, 0031 11110111 111111
informa 0(1 affiitta 0113ῖέ1 qualunque
cosa contraria avveniva, non 1101
grandezza (10110 cose 11111 110110 (11-
11111111110 101Ζο 03301· (111 estimare
niuna 00311 11010131 potire. 0110 (10-
110330 aggravare. E 0031 11 101110(110
gia lungamente desiderato 110 1111-
00111 111030, addit (littatore, rifuggi
111 sittim. Ε peroio 0110 11 00113010 11011
ν’0111, dal (1111110 11110 pareva 110-
10131 nominare 1101 1101110 del dit-
1111010, 110 0111 agevole cosa 1101·
Ytalia occupata (11111’111“11110111111ςί-
11031 mandare 0 messaggiore o let-
tera, 110 11 popolo poteva creare

