LIBRo SECONDO 87

XXXVI.

Come Publio Scipione venne in Yspa-
gna eon molto navi, e ool fratello
si congiunse.

22. Essendo in questo 811110 10
cose in Yspagna, Publio Scipione
νο11110 1101111 provincia, essendogli
stato doppo 11 consolato 111 11110
anno (1111 ι00111110 prolungato 10 ’111-
11011ος 0 111 quella fu mandato 0011
11011111 navi lunghe 0 0011 Vlllm 1111-
1111, 11101111 vittuaglia avendo 01110
cio arecata. Quella 11111111111 1111111-
le, grande per 111 1110111111(11110 delle
navi 110110111110, vedum (11 1011111110
0011 grandissima letizia (10 011111-
dini 0 (11 cmnpagni (11 1111110 1011110
1101 porto di Tarracone. Quivi, po-
sti in 101111 1 militi, ando Scipione
0 001 fratello si congiunseg ed ap-
presso 0011 0011111110 animo 0 0011-
siglio la guerra fecero.

