101. Lettere inedite di B. Cavalcanti . . . . . ·. . . L. 8 50
102. Libro Seg reto di G. 0311 ........... ι 3 80
103. Lettere di Bernardino 'rasso . . . . . ι 7 -
104. Del Tesoro vol*r garizzato di B. Latini. Libro Ι . . . ι 7 —-
105. Gidino. Τ1311310 (101 Ritmi Volgari . . . . . . . › 10 50
106. Leggenda (11 Α113310 011 Eva .......... » 1 50
107. Novellino Ρ101031 310 ............ » 8 -
108. Lettere di Bel nardo cappello ......... n 4 -—
109. Ρο113103. Parma liberata. Canzone ........ › 6 50
110. Epistola di 8011013130 311 1135130310 ...... » 7 --
111. Novellette di Curzio Marignolli ......... » 3 50
112. ll libro di Theodolo 0 vero 13 visione di Tantalo . . ) 4 —·
113. 114. Mandavilla Gio. Viaggi‚ Vol. 1. e 11 ...... ) 14 —-
115. Lettere di Piero Vettori ........... ι 2 50
116. Lettere volgari del secolo Xlll ........ n 6 50
117. Salviati Leonardo Rime ............ n 4 —-
118. La Seconda Spagna e l’ 30 uisto di Ponente . . . . 1> 12 --
119. Novelle di Giovanni Sercam i ....... - . . 11 12 -
120, Bianehini. 03110 (13 Giuoco in servigio dell'lstoria . . » 3 50
121. 8011111 vari di G. B. Adriani e Marcello suo lig “liuolo » 9 50
. 1⁶22. Β3110001110.(]01111301113 di Mag gio ........ >) 16 -
123 0 124. Viagn gio di Carlo Μ3Ξγ “no in ls sgpa na . . . . » 16 --
125. Del Governo de' Regni . . . . . . . . . .- . n 5 50
126.ss 8311010 della B. V 1113113 ......... » 5 -
127. Bonvesin (13 Riva. Τ1301310 (101 mesi ...... » 4 —
128. La Visione di Tugdalo‚ secondo un 'resto del 800. Xlll » 7 —
129. Prose inedite del Cav0Le0nard0 8311111111 . . . ·. . 1> 6 —-·
130. Volgarizzamento del Trattato della Cura degli Occhi . 1> 4 -—
131. Τ1311310 (1011’3110 (1οΙ 113110 .......... n 4 —
132, 132², 132³. Lettere 5011110 311’ Α101130 ..... Α. n 35 —
133. Rime di Poeti 11311331 301 800. XVl ....... n 5 —
134. Novelle di Ser Lancia ............ » 2 59
135. 1 Camari di Carduin0‚ Tristano‚ Lanciellotto . . . . 1> 5 50
136. Dati G. Poemetto (con fiqure in 109110) ..... ι 5 50
137. Zenone (13 Ρ151013. La Pietosa Fonte ....... ι 7 50
138. 11300210 0 Μο111 (101 Sec. XV e XVI ....... ’11 5 -
139. Rme di 801 Ρ10110 Faytinelli (10110 Mugnone . . . . ο 3 50
140. Libro della Natura degli 11000111 ........ 11 12 -
141. Prose del giovine Bnonacorso 113 Montemagno . . . 1) 4 -
142. Ritne di Luigi d'Eredia ........... 11 3 —
143. La 10123 deca di Tito Livio Padovano . . . . . . 11 8 — >
144. La Navio gazione del Colombo . ........ » . 8 -—
145- 146. Lettere 13011110 di illustri bolognesi . . -. . . . » 18 —
147. Tancredi tragedia ............. n 4 50
148. La defensione delle donne .......... n 7 50
149. La 50003113 0 10123 Guerra punica ....... 7» 5 —-

150. Ruspoli 8030111 .......... ι 5 -
151. Bellincioni Bernardo. Sonetti, 0332031, 8051130 011 31110 rime » 9 ——
152. 33000113 di Poesie populari relig 1050 dei 800. XlV 0 XV › 5 50

DI PROSSIMA PUBBLICAZIONE.

Lettere 13011110. (11 Laura Battifferra.
Borgognoni‚ scritti vari.
Cronache degli lmperadori.

