Llsssso SECONDO 189

1 110111101 attendevano a far festa ed
a mangiam, 0 0110 11 notturno ri-
poso premeva i fatigati nella bat-
taglia, 0110 essi passassono 01010,
0 0110 0011 loro insieme satta una
schiera se n' anderebbono a Canosa.
Questo consiglio alcuni (113111οΖΖᾶ-
van tutto, dicendo: 19010110 11011 00-
loro 0110 101· chiamavano 11011 veni-
vano ad essi, con 010 fosse cosa
0110 iguahnente congiungere si po-
tessero? 0 0110 percis) 11011 veniam
11010110 ogni Cosa tra 1’ 1111 campo
0 l' altro em piena di 110111101, 0
perc) volevano piu tosto a tanto
pericolo opporre gli altrui corpi
0110 1 suoi. Ad alcuni altri 11011 (11-
spiaceva tanto il consifflio, quanto
manehava 1’ animo. Allora Publio
Sempronio Tuditano, tribuno (10’
militi, disse: « Dunque volete piu
>› tosto esser presi dall’avarissimo
» 0 crudelissimo 110111100, 0 0110 1 vo—
» stri capi Sieno estimati 0 1 prez-
» zi addinmndati da, coloro, 0110

