ὃ)

>›

»

»

»

»

>>

>>

>>

>>

>>

)>

>>

>>

>>

>>

>>

>)

>>

>>

>>

>>

»

>)

>)

Lumo ssscoxno 221

per cagione di ricomperare i pre—
gioni: 0 111 Ytalia co'Galli 0 ad
Eraclea 0011 Ρ111·0 l'una e l' altra
battaglia 11011 fu tanto 1101 iscon—
fitta abominemle, quanto per
paura 0 per fuga. Li campi Can-
nensi ricoprono monti (11 001111
(11 Romanig 110 1101 11011 3101110
della battaglia mamati, se 11011
0110 111 11001(101· 1101 11 ferro elle
forze vennero meno al 1101111οο.
Sono ancora de'nostri (142) alcuni,
li quali non rifugirono della bat-
taglia, ma essendo lasciati in 1110-
sidio (101 campo, quando il campo
si 1011ᾰο 1101111010 111 podest& (11
1101111οἰ. Certo 10 11011 porto invi-
dia alla fortuna d’ alcuno 011111-
(11110 0 commilitone, 110 (101111-
mendo alcuno altro voglio 1110
esaltare. Nee 001010 per certo,
se non α’ quali Ia νο1001ῒῑ1 (10’
1110(11 0 ’1 corso 0 alcun guider-
(10110, 0 0110 1 pist disarmati.
della hattaglia fugondosi 11011 11-

