1113110 0110011110 215

stati: 0 (11 questi furon fatti 11110.
legioni e mille cavallieri; ed ancora
a' compagni ed 01 1101110 latino fu
mandato 0111 1100170000 1 11111111 00-
condo 10 1011111010. Ε(1 01110 0 010
0011100(101011 0110 0’ 01101000111000000
armamenti, e l’ antiche Spoglie (11
11010101 11000000 (10’ 101111111 0 (10’
1)01110111; 0 1101 (1110110 d'uomini
liberi tmvarono, 0 10 1100000110 10
11100110 acl un altro , in 01110 forma
di scrivere uomini (Γ 01010. Essi,
comparati del publico 11111ῐῃ forti
giovani de' servigi‚ domandando
prima 01000000 00 egli volesse 1111-
111010, gli 0111101000. Questa 010-
01010 (11 11111111 piaeque 1111“1; 0011
010 fosse cosa 0110 1101 minor prezzo
fosse lor satta 001110 (11 1101010 11-
001111101010 1 1110810111, 11 quali a·
veva Ηο11111010.

