94 11101 1111121

bono l· 1111110 1110330, 30 11 verno, 11
quale i Romani 0 Cartaginesi οο-
stringe a 101111110 30110 11 copel-to,
non fosse sopravenuto.

XXXIX.

Come essendo Fabio male della gra-
zia di Romani, per pagare quello
che promesso avea per 11· pregioni
fece vendere una sua possessione,
maliziosamente stata da Hanibale
riguardata.

23. Queste 0030 11110110 111 Yspa-
gna fatte 11 300011(10 1111110 (101111 0111-
taginese guerr-ag 0011 010 fosso, cosa
0110 111 Italia alquanto ‹l’intervallo
11110 1011111110 3001111110 1110330 fatto
il solicito indugiare (11 Fabio. La
qual cosa 001110 Η11111111110 0011 11011
mezzana 011111 10110111 301100110, veg—
gendo 0110 111111 fine 1 Romani ave-
vano 010110 001111 111 1111103110 (101111
1111112111. 11 qualo 111, Ι(11101111 0011 111-

