LxssRo SECONDO 157

» 110111101, 0110 a' sufragii (10’ ‹zitta-
» dini adirati ».

LXII.

come i consoli, partiti di Roma,
vennero ai loro esserciti‚ e quegli
ordinarono.

Da questo sermone (1100110 0110
partitosi Paolo Emilio, 0(1 allo 03-
3010110 andando, fu da tutti i mag-
giori (10’ padri acompagnatoe 0 11
00113010 11101100 fu dalla turba a-
eompagnato 11111 riguardemle, 0011
010 fosse cosa 0110 10 dignita non vi
fossero. E 001110 0331 nel campo 1101·-
1101111010, 111030011110 11 nuovo 03301·-
cito 001 vecchio, fatti (1110 campi, 0
11 nuovo minore 0110 'l vecchio , vol—
lono 0110 11 11111 vicino ad Hanibale
1101 campo vecchio fosse tutta la
forza dello 03301·011;0.Ε 11 00113010
del pass-ato anno Marco Attilio,

