148 DECA TERZA

>5

»

»

>)

>>

>)

>)

>>

>>

>>

>>

>>

»

»

»

>)

>>

>>

>>

>>

>>

>>

31 maravigliava, 6116 avanti 6116
11 (11161111 60110366336 11 3110 63361·-
cito 0 quello (11 116111101,011 3110
(16’ luoghi, 0 la natura (16116 16-
gioni‚ essendo ancora nella cittii
sapesse, che 6036 011111 armato
31 convenissem (11 farm 6 come
egli ancora potesse predire 11
giorno, nel quale egli co’ segni
ineontro α’ segni portati (lovesse
conbattere. Ma quegli eonsigli,
i quali le 6036 (110110 pin 10310
agli nomini, che gli uomini alle
6036, quegli innanzi tempo 6 non
maturi non comandarebbffl 6 6116
egli (lesiderrebbe 6116 (1116116 cose,
16 quali <santamente e 6011 601131-
glio fossono adoperate, assai pro-
speramente avvenissono. La 161116-
1’11,·Ῐ1, oltre (16610 611’ ella sia stolta
cosa, era infino a quegli tempi
stata infelice ». Questo (11 sua vo-

lontit appariva‚ che egli le cose si-
61116 preporrebbe agli affrettati 6011-
sigli. La qual cosa 116610 6116 egli

