mmzo sEcoNno 43

XVI.

Come altri hoti furono da’ Romani
fatti agli Dii, e molte altre ce-
mmome.

Per cagione (11 questa medesima
cosa furono botati 1 1111100111 gran-
di, (11 CCXXXIII migliaia (11 11101111 di
131110, 0(1 01110 30010 111101 0 pecore
(300⁰, 0 molto altro 1-10011οΖῑθζ 0 buoi
0111110111, 0 tutte 1’ altre ostie. Ed,
1 boti dirittamonte nuncupati, fu
editta 13 supplioazim1ffi 0 11011 so-
lamente fu supplicato (131131110111-
tudine eittadina 00110 111ος110 0 co'
figliuoli‚ 1113 3110013 (13’ 1310131011
(10113 terra, a’ quali 111 31011113 1010
fortuna toccava ancora 13 publica.
E fu curato 11 1011101011110 per tre
giorni avuti, curanti (1110110 1 (10-
0011111111 (10’ sacrificii: 0 furono i
pulvinari, in cospetto 3 Jove 0(1 3

