‘218 ”Em TERZA

dato Uartalo, nobile Cartaginem,
il quale, 80 per aventurai Romani
inchinassssm gli animi a volet· pa—
ce, 10 0011(11Ζ10111 (11 quella portasse.
Ed essendo (101 campo usciti, uno
(10’ (11001, al quale 1101· certo non
era ingegno di romano nomo, 00-
1110 80 (11011110 cosa avesse (1111101111-
cata, per cagione (11 sciogliersi dal
giuramento essendo nel campo 101·-
nato, anzi 0110 110110 fosse giunse
i compagni. Come a Roma fu 111111-
ziato costoro venire a Roma‚ fu
mandato incontro a Cartalo 11110
littore, 11 quale da parte (101 (111-
1111010 gli (1100880, 0110 avanti 0110
110110 fosse 11801880 (10’ confini di
Roma.

59. Agli ambasciadori de’prigio-
ni fu dal (littatore conceduto 11 80-
nato, (10’ quali era prencipe Marco
Junio: 11 quale cosi parlf).

